မိုရှေဒါရန်

မိုရှေဒါယန်း(ယခင် Kitaigorodsky) (ဟီဘရူး: משה דיין‎; ၂၀ မေ၊ ၁၉၁၅ မွေး၊ ၁၆ အောက်တိုဘာ ၁၉၈၁ ကွယ်လွန်) သည် အစ္စရေး စစ်ခေါင်းဆောင် နှင့် နိုင်ငံရေးသမားတစ်ဦးဖြစ်သည်။ သူသည် အစ္စရေးနိုင်ငံ၏ ပထမဆုံး စုပေါင်းလယ်ယာစခန်း၏ ဒုတိယမြောက်ကလေးအဖြစ် ဖွားမြင်လာခဲ့သည်။ အစ္စရေးနိုင်ငံ လွတ်လပ်ရေးစစ်ပွဲ၏ ဂျေရူဆလင်စစ်မျက်နှာမှူးနှင့် ၁၉၅၆ စူးအက်တူးမြောင်း အရေးအခင်း၏ အစ္စရေးစစ်ဦးစီးချုပ်(၁၉၅၃-၅၈) အဖြစ်တာဝန်ထမ်းဆောင်ခဲ့ပြီး ၁၉၆၇ ခုနှစ်၊ ခြောက်ရက်စစ်ပွဲကာလတွင် ကာကွယ်ရေးဝန်ကြီးအဖြစ် တာဝန်ထမ်းဆောင်စဉ် သူ့ကို အစ္စရေးနိုင်ငံသစ်၏ စစ်သူရဲကောင်းအဖြစ် ကမ္ဘာသိဖြစ်လာခဲ့သည်။ ၁၉၇၃ ခုနှစ်၊ ယွန်ကစ်ပူးစစ်ပွဲမတိုင်မီ စစ်ဖက်ဆိုင်ရာ ကြိုတင်ပြင်ဆင်မှု ပေါ့လျော့ခဲ့ခြင်းအတွက် ပြစ်တင်ဝေဖန်ခံခဲ့ရကာ ကာကွယ်ရေးဝန်ကြီးအဖြစ်မှနုတ်ထွက်ခဲ့သည်။ ထို့နောက် နိုင်ငံခြားရေးဝန်ကြီးအဖြစ် အီဂျစ်-အစ္စရေးငြိမ်းချမ်းရေးစာချုပ် ချုပ်ဆိုနိုင်ရန် အရေးကြီးသောအခန်းကဏ္ဍမှ ပါဝင်ခဲ့သည်။

ဘဝအစ

အော်တိုမန်အင်ပါယာလက်အောက်ခံ ပါလက်စတိုင်းပြည်၊ ဂါလိလဲပင်လယ် Kinneret ရေအိုင်ကမ်းခြေအနီးရှိ Degania Alef စုပေါင်းလယ်ယာစခန်းတွင် ဖွားမြင်ခဲ့သည်။ မိဘများမှာ ယူကရိန်းမှ ပြောင်းရွှေ့အခြေစိုက်လာသူ Shmuel နှင့် Devorah တို့ဖြစ်သည်။ အစ္စရေးမြေပေါက် sabra စစ်စစ်တစ်ဦးဖြစ်သည်။ Degania Alef စုပေါင်းလယ်ယာစခန်းသည် အစ္စရေးနိုင်ငံတွင် ပထမဆုံးဖြစ်ပြီး အဖွဲ့ဝင် ၁၁ ယောက်ရှိခဲ့သည်။

သူသည် အဆိုပါစခန်းတွင် Gideon Baratz ပြီးနောက် ဒုတိယမြောက်ဖွားမြင်လာသူဖြစ်သည်။ စခန်းကို အာရပ်တို့ တိုက်ခိုက်ခံရစဉ် မိမိဖခင်အတွက် ဆေးဝါးရှာဖွေရင်း စခန်း၏ပထမဆုံး ကျဆုံးခဲ့ရသူ မိုရှေဘာစကီး အားအစွဲပြု၍ မိုရှေ ဟုအမည်မှည့်ခဲ့သည်။ များမကြာမီသူ၏ မိဘများသည် မိုရှက်ပုံစံစုပေါင်းအခြေချစခန်းများအနက် ဦးဆုံးဖြစ်သည့် နာဟာလာ စခန်းသို့ ပြောင်းရွှေ့ခဲ့သည်။ မိုရှေသည် ထိုစခန်း၏ လယ်ယာစိုက်ပျိုးရေးသင်တန်းကျောင်းတွင် ပညာသင်ကြားခဲ့သည်။ သူသည် ထာဝရဘုရားသခင်ကို မယုံကြည်သူ ဂျူးလူမျိုးတစ်ဦးဖြစ်၏။

သူသည် အသက် ၁၄ နှစ်တွင် ဟီဘရူးဘာသာဖြင့် ဟာဂါးနား(ကာကွယ်ရေး)ဟု လူသိကြသော ဂျူးကာကွယ်ရေးအဖွဲ့သို့ ဝင်ရောက်ခဲ့သည်။ ဗြိတိသျှတို့ဖွဲ့စည်းသော ရဲတပ်ဖွဲ့သို့ ၁၉၃၈ တွင်ဝင်ရောက်ပြီး ယာဉ်စီးကင်းလှည့်တပ်ဖွဲ့ငယ်တစ်ခုကို ဦးဆောင်ခဲ့သည်။ ဇီယွန်ဝါဒီ ဗြိတိသျှထောက်လှမ်းရေးအရာရှိ အော်ဒီဝင်းဂိတ်အား အထင်ကြီးလေးစားခဲ့ပြီး အထူးညတပ်ဖွဲ့စစ်ဆင်ရေး များစွာကို သူ့လက်အောက်တွင် ဆင်နွှဲခဲ့သည်။

၁၉၃၉ အောက်တိုဘာတွင် Yavniel ၌ ဟာဂါးနားခေါင်းဆောင်သင်တန်း၏ နည်းပြမှူးဖြစ်စဉ် တရားမဝင်ရိုင်ဖယ်များကို ဗြိတိသျှပါလက်စတိုင်း ရဲအရာရှိနှစ်ဦးက ရှာဖွေတွေ့ရှိသွားခဲ့ကာ ထောင်ဒဏ် ၁၀ နှစ်အပြစ်ပေးခြင်းခံခဲ့ရသည်။ သို့သော် လန်ဒန်မြို့ရှိ ဂျူးခေါင်းဆောင် Chaim Weizmann ၏ကြားဝင်ဆောင်ရွက်ပေးမှုကြောင့် ၁၉၄၁ ဖေဖော်ဝါရီ ၁၆ တွင် ပြန်လွတ်လာခဲ့သည်။

ထို့နောက် ဆီးရီးယားနှင့် လီဘာနွန်သို့ မဟာမိတ်တို့ ဝင်ရောက်တိုက်ခိုက်ရန်အတွက် ဩစတြေးလျ အမှတ် ၇ တပ်မလက်အောက်တွင် ရှေ့ပြေးအဖြစ် ကြိုတင်ဖွဲ့စည်းထားသော ဩစတြေးလျ၊ ဂျူး၊ အာရပ် ကင်းထောက်တပ်ဖွဲ့ငယ်တစ်ခုတွင် တာဝန်ပေးခြင်းခံခဲ့ရသည်။ သူနယ်မြေကျွမ်းကျင်သော Hanita စုပေါင်းလယ်ယာကျေးရွာကို ရှေ့တန်းစခန်းအဖြစ် အခြေစိုက်ကာ အာရပ်ရိုးရာဝတ်စုံများဝတ်ဆင်ပြီး ဗီချီပြင်သစ်အစိုးရလက်အောက်ခံ လီဘာနွန်ပြည်တွင်းသို့ လျှို့ဝှက်ထောက်လှမ်းရေး စစ်ဆင်ရေးများ ကြိမ်ဖန်များစွာ ထိုးဖောက်ဝင်ရောက် ဆောင်ရွက်ခဲ့သည်။

ဆီးရီယားနှင့်လီဘာနွန်သို့ မဟာမိတ်တပ်များမဝင်ရောက်မီ ၁၉၄၁ ဇွန် ၇ ရက်နေ့ညတွင် ဒါယန်း၏ တပ်ဖွဲ့သည် နယ်စပ်ကိုဖြတ်ကျော်ကာ လီတာနီမြစ်ပေါ်ရှိ တံတားနှစ်စင်းကို သိမ်းပိုက်ခဲ့သည်။ ဇွန် ၈ ရက် နံနက် ၄ နာရီတွင် မျှော်လင့်ထားသလို တပ်ကူများရောက်မလာသည့်နောက်၊ ရန်သူ့တိုက်ခိုက်မှု ခံရနိုင်သည်ဟု ယူဆရသောကြောင့် အနီးရှိ ပြင်သစ်ရဲစခန်းတစ်ခုကို ကြိုတင်လက်ဦးမှုရယူ တိုက်ခိုက်သိမ်းပိုက်လိုက်သည်။ နာရီအနည်းငယ်အကြာတွင် မြစ်တစ်ဖက်ကမ်း ပြင်သစ်စခန်းများတည်နေရာကို ခေါင်မိုးပေါ်မှ၍ ဒါယန်းသည်မှန်ပြောင်းဖြင့် စူးစမ်းရှာဖွေနေခဲ့သည်။ ထိုစဉ် ကိုက်ရာပေါင်းများစွာအကွာမှ ပြင်သစ်လက်ဖြောင့်တပ်သားတစ်ဦး ပစ်လိုက်သည့် ရိုင်ဖယ်ကျည်ဆန်သည် မှန်ပြောင်းကိုထိမှန်ပြီး သတ္တုနှင့် မှန်ကွဲစများ ဒါယန်း၏ဝဲဘက်မျက်လုံးတွင်း စိုက်ဝင်ကာ ဒဏ်ရာဆိုးဝါးစွာရရှိသွားစေခဲ့သည်။

၆ နာရီကြာပြီးမှသာ ကယ်ဆယ်ရေးများရောက်ရှိလာခဲ့ပြီး ထိုမတိုင်မီ ဘားနက်ဒေါ့ပရောတာဆိုသူ၏ ပြုစုပေးမှုကြောင့်သာ အသက်မသေခဲ့ခြင်း ဖြစ်သည်။ ဒါယန်းမှာ မျက်လုံးတစ်လုံး ဆုံးရှုံးခဲ့ရပြီး မျက်လုံးအိမ်ပြင်ပကြွက်သားများပါ ထိခိုက်ပျက်စီးခဲ့ရခြင်းကြောင့် ကျောက်မျက်လုံး ထည့်သွင်းရန်ပင် မဖြစ်နိုင်တော့ဘဲ မျက်တွင်းဟောက်ပက်ကို အမည်းရောင်သားရေစဖြင့် ဖုံးအုပ်ထားရလေတော့သည်။ သို့သော် နောက်ပိုင်းတွင် ထိုအရာသည်ပင် သူ၏ မူပိုင်ဟန် ဖြစ်လာကာ သူအောင်မြင်ကျော်ကြားလာပြီးနောက်တွင် ထို အမည်းရောင်သားရေစကြောင့်ပင် အမျိုးသမီးများကြား ရေပန်းစားခံခဲ့ရသည်။ သို့သော် ကလေးသူငယ်များ၏ ထိတ်လန့်ကြောက်ရွံ့ရှောင်ခွာခြင်း အမြဲခံရလေ့ရှိခြင်းကြောင့် ဒါယန်းကိုယ်တိုင်ကမူ ထိုသားရေစကို လွန်စွာမုန်းတီးလေသည်။

ထိုသို့ ဖြစ်ပျက်ပြီးနောက်ပိုင်းနှစ်များတွင် ဒါယန်းသည် စိတ်ပိုင်းဆိုင်ရာ ထိခိုက်နာကျင်ခဲ့ရသည်။ မိသားစုကို ထောက်ပံ့နိုင်ရန် မည်သည့် ကျွမ်းကျင်မှုအတတ်ပညာ၊ အလုပ်အကိုင်မျှမရှိသည့် ဒုက္ခိတတစ်ဦးအဖြစ် အနာဂတ်ကို များစွာစိတ်ပျက်အားလျော့ရကြောင်း ဒါယန်းကိုယ်တိုင်ရေးအထုပ္ပတ္တိတွင် ဖော်ပြထားသည်။ ထိုအရာကြောင့် လူများ၏ အာရုံစူးစိုက်ခံရခြင်းသည် သူ့အတွက် မခံရပ်နိုင်စရာဖြစ်ခဲ့ရပြီး ဤဘဝမှလွတ်မြောက်ရန် မည်သည့်ကြိုးစားရမှုမျိုးမဆိုလုပ်ရန်နှင့် မည်သည့်ဆင်းရဲပင်ပန်းမှုမျိုးကိုမဆို ရင်ဆိုင်ရန် စိတ်ပိုင်းဖြတ်ထားခဲ့ကာ လူအများနှင့် တွေ့ဆုံဆက်ဆံရန်ထက် မိမိအိမ်တွင် တံခါးပိတ်နေရန် ပိုမိုလိုလားတောင့်တခဲ့မိကြောင်း ရေးသားထားသည်။

စစ်မှုထမ်းဘဝ
၁၉၄၇ တွင် အာရပ်အရေးကိစ္စများ၊ အထူးသဖြင့် ပါလက်စတိုင်းရှိ အာရပ်ပျောက်ကြားတပ်ဖွဲ့များနှင့် ပတ်သတ်သော သတင်းများရယူရန် ထောက်လှမ်းရေးသမားများ စုဆောင်းရေးကို ကိုင်တွယ်သော ဟာဂါးနား စစ်ဦးစီးအဖွဲ့တွင် ဒါယန်းကို တာဝန်ပေးခြင်းခံရသည်။ ၁၉၄၈ ဧပြီ ၁၄ ရက်တွင် သူ၏ ညီအစ်ကိုတော်သူ Zorik သည် တိုက်ပွဲတွင်ကျဆုံးသွားသည်။ မကြာသေးမီက သိမ်းပိုက်ရရှိလိုက်သော ဟိုင်ဖာမြို့ရှိ အာရပ်တို့စွန့်ခွာသွားသော နယ်မြေ၊ အိမ်ယာနှင့် ပိုင်ဆိုင်မှုများကို ထိန်းသိမ်းရန် ဒါယန်းကို ဧပြီ ၂၂ တွင် တာဝန်ပေးခဲ့သည်။ လုယက်မှုများ ထိန်းသိမ်းမနိုင်ဖြစ်နေခြင်းကို ရပ်တန့်ရန် ဂျူးစစ်တပ်အတွက် အသုံးဝင်သောအရာအားလုံးကို ဟာဂါနားဂိုဒေါင်များတွင် သိုမှီးထားရန်နှင့် ကျန်သည်များကို ဂျူးလယ်ယာအခြေချစခန်းများသို့ဖြန့်ဝေပေးရန် အမိန့်ပေးခဲ့သည်။ မေ ၁၈ ရက်တွင် ဂျော်ဒန်တောင်ကြားစစ်ဒေသမှူး ဖြစ်လာခဲ့ပြီး ဂါလိလဲပင်လယ် တောင်ဘက်သို့ ဆီးရီးယားတပ်များထိုးစစ်ဆင်လာခြင်းကို သူ၏တပ်ဖွဲ့များက ၉ နာရီကြာတိုက်ပွဲဆင်နွှဲပြီး ထိုးစစ်ရပ်တန့်သွားစေခဲ့သည်။

အမှတ်(၈၉)တပ်ရင်းမှူးဘဝ
ဇွန်လတွင် ဒါယန်းသည် ဆာဒေး၏ သံချပ်ကာတပ်မဟာလက်အောက်ရှိ အမှတ်(၈၉) တပ်ရင်း၏ ပထမဆုံး တပ်ရင်းမှူးဖြစ်လာခဲ့သည်။ ဂိုလာနီ နှင့် ကီယာရတီ စသော အခြားကြည်းတပ်တပ်မဟာများမှ တပ်ဖွဲ့ဝင်များကို သူ့လက်အောက်သို့ စုစည်းသိမ်းသွင်းပုံများကြောင့် ထိုအခြားတပ်များမှ တပ်မှူးများ၏ ကန့်ကွက်မှုများ ပေါ်ပေါက်လာခဲ့၏။ ဇွန်လ ၂၀ ရက်တွင် Kfar Vitkin ရှိ Altalena ဒေသတွင် လက်နက်များကို ကမ်းခြေသို့သယ်ဆောင်နေသော အာဂွန် ဂျူးတပ်ဖွဲ့ဝင်များနှင့် ဒါယန်း၏တပ်ဖွဲ့ဝင်များ ထိပ်တိုက်တွေ့ အချင်းများရာမှ ဒါယန်း၏ တပ်ဖွဲ့ဝင်နှစ်ဦး သေဆုံးခဲ့သည်။ ဒန်နီ စစ်ဆင်ရေးအတွင်း သူ၏တပ်ရင်း လော့ မြို့ကို ဝင်ရောက်တိုက်ခိုက်မှုအသေးစားတစ်ခုကို ဦးဆောင်ခဲ့ပြီး တပ်ဖွဲ့ဝင် ကိုးယောက်ကျဆုံးခဲ့သည်။ သူ့တပ်ရင်းကို တောင်ပိုင်းသို့ရွှေ့ပြောင်းပြီးနောက် ဖာလူးဂျားမြို့အနီးရှိ ကာရာတီယာမြို့ကို ဇူလိုင် ၁၅ ရက်တွင် သိမ်းပိုက်ခဲ့သည်။ ထို့နောက် ၂ နာရီအကြာတွင် ဂီဗက်တီ တပ်ခွဲတစ်ခုကို ချန်ရစ်ထားခဲ့ကာ သူ့တပ်ကိုပြန်လည်ဆုတ်ခွာ စေခဲ့ခြင်းကြောင့် ထိုတပ်ခွဲမှာ အီဂျစ်တပ်များ၏ တန်ပြန်ထိုးစစ်ဒဏ်ခံခဲ့ရသဖြင့် ဂီဗက်တီတပ်မှူးက ဒါယန်းကို စည်းကမ်းချိုးဖောက်မှုဖြင့် အရေးယူရန်တောင်းဆိုခဲ့သည်။ စစ်ဦးစီးချုပ် ယီဂယ်ယာဒင်က ဒါယန်းအားအရေးယူရန် စစ်ဥပဒေချုပ်အား ညွှန်ကြားခဲ့သော်လည်း ထိုအမှုကို ပလပ်ခဲ့သည်။

ဂျေရူဆလင်စစ်မျက်နှာမှူးဘဝ
၁၉၄၈ ဇူလိုင် ၂၃ တွင် စစ်ဦးစီးအဖွဲ့၏ ကန့်ကွက်ချက်ကို ပယ်ရှား၍ ဂျူးအမျိုးသားခေါင်းဆောင် ဒေးဗစ်ဘင်ဂူရီရန်က ဒါယန်းကို ဂျေရူဆလင်မြို့ ဂျူးနယ်မြေများ၏ စစ်ခေါင်းဆောင်အဖြစ် ခန့်အပ်ခဲ့သည်။ ထိုရာထူးယူထားချိန်တွင် ဒါယန်းသည် ညစစ်ဆင်ရေးနှစ်ခုကို ဆင်နွှဲခဲ့ပြီး နှစ်ခုစလုံးအရေးနိမ့်ခဲ့သည်။ ဩဂုတ်လ ၁၇ ရက်တွင် အစိုးရအဖွဲ့ရုံးအနီးရှိ တောင်ကုန်းများကို သိမ်းပိုက်ရန် တပ်ခွဲ နှစ်ခုကို စေလွှတ်ခဲ့သော်လည်း ထိခိုက်ကျဆုံးမှုများဖြင့် ပြန်လည်ဆုတ်ခွာခဲ့ရသည်။ တောင်ဘက်ပိုင်းရှိ ယိုအက်ဖ်စစ်ဆင်ရေးပြီးဆုံးချိန်နှင့် အချိန်ကိုက်၍ ဝိုင်ကြိတ်စက် စစ်ဆင်ရေးကို အောက်တိုဘာ ၂၀ ရက်ညတွင် ဆင်နွှဲခဲ့သည်။ စစ်ဆင်ရေး၏ ရည်မှန်းချက်မှာ ဗီအစ်ဂျာလာ မှတဆင့် ဗက်သလီဟင်းမြို့ကို သိမ်းပိုက်ရန်ဖြစ်သည်။ တပ်ခွဲ ၆ ခုစေလွှတ်ခဲ့သော်လည်း ဗီအစ်ဂျာလာအောက်ဘက်ရှိ ဝါဒီဒေသတွင် စက်သေနတ်ဖြင့် ပစ်ခတ်ဟန့်တားခံခဲ့ရကာ ဆုတ်ခွာခဲ့ရသည်။

စက်တင်ဘာ ၁၇ ရက်တွင် ပါလက်စတိုင်းပြဿနာစေ့စပ်ညှိနှိုင်းရေးမှူး မြို့စားကြီး ဖော်ကာဘာနဒုတ် ဂျေရူဆလင်တွင် လုပ်ကြံခံရပြီးနောက် ၂၄ နာရီကျော်အကြာတွင်မှ ဂျေရူဆလင်ရှိ ဂျူးနယ်မြေများတွင် ညမထွက်ရအမိန့် ထုတ်ပြန်ခဲ့ပြီး ထိုလုပ်ကြံမှုအတွက်တာဝန်ရှိသည်ဟု ယူဆကြသည့် လေဟီ ခေါ် မြေအောက်အဖွဲ့အစည်း အဖွဲ့ဝင်များကို စတင်ဖမ်းဆီးခဲ့သည်။ အစိုးရသစ္စာခံတပ်များကို မြို့တော် တဲလ်အဗိ မှဂျေရူဆလင်သို့ ခေါ်ယူရန်လိုအပ်ချက်ကြောင့် ထိုသို့ကြန့်ကြာခဲ့ရခြင်းဖြစ်သည်။

ဂျေရူဆလင်ဒေသတွင် အမြဲတန်းအပစ်အခတ်ရပ်စဲရေးသဘောတူညီချက်ရရှိရေးအတွက် အရှေ့ဂျေရူဆလင်ရှိ ဂျော်ဒန်တပ်မှူး အဗ္ဗဒူလာအဲလ်တဲလ် နှင့် ၁၉၄၈ ဆောင်းဦးရာသီစေ့စပ်ညှိနှိုင်းပွဲတွင် ဒါယန်းပါဝင်ခဲ့သည်။ ထို့နောက် စစ်ပြေငြိမ်းရေးသဘောတူညီချက်ရရန်နှင့် ရေရှည်ငြိမ်းချမ်းရေးအတွက် နည်းလမ်းရှာကြံရန် ဂျော်ဒန်ဘုရင် အဗ္ဗဒူလာနှင့် ၁၉၄၉ အတွင်း အနည်းဆုံး ၅ ကြိမ် တိုက်ရိုက်တွေ့ဆုံဆွေးနွေးခဲ့သည်။ ထိုသို့ဆောင်ရွက်စဉ် ဖြစ်ပျက်ခဲ့သော ကိစ္စတစ်ခုအတွက် ဒါယန်း၏ အထက်အရာရှိဖြစ်သူ စစ်ဌာနချုပ်မှ ဗိုလ်ချုပ်အာယာလွန်ထံမှ အမိန့်ကို မနာခံမှုဖြင့် စစ်ခုံရုံးတင်ခံခဲ့ရကာ အပြစ်ရှိကြောင်းတွေ့ရှိရသောကြောင့် ဒုဗိုလ်မှူးကြီးရာထူးမှ ဗိုလ်မှူးရားထူးသို့ အချိန်ကာလအနည်းငယ် ရာထူးလျှော့ချ အပြစ်ပေးခြင်းခံခဲ့ရသည်။ သို့သော် ရုတ်ဒ်ကျွန်းတွင်ပြုလုပ်သော ငြိမ်းချမ်းရေးဆွေးနွေးပွဲများသို့ ဆက်လက်တက်ရောက်နေခဲ့ပြီး ဂျော်ဒန်သာမက အခြားအာရပ်နိုင်ငံများနှင့် ရောနှောပြုလုပ်သော ငြိမ်းချမ်းရေးဆွေးနွေးပွဲသို့ စေလွှတ်သည့် အစ္စရေးကိုယ်စားလှယ်အဖွဲ့များအားလုံး၏ ခေါင်းဆောင်အဖြစ် ၁၉၄၉ ဇွန် ၂၉ တွင် တာဝန်ပေးခံခဲ့ရသည်။ ငြိမ်းချမ်းရေးဆွေးနွေးပွဲများ တက်ရောက်နေသော်လည်း အစ္စရေးပြည်မနှင့် ဂျေရူဆလင်ဆက်သွယ်သောလမ်းကို ဖွင့်ရန်နှင့် အနောက်ဘက်တံတိုင်းနှင့် စကိုးပက်တောင်ကုန်းကို ရရှိရန် စစ်အင်အားသုံးသင့်ကြောင်း ဝန်ကြီးချုပ်ဘင်ဂူရီယန်အား ၁၉၄၉ စက်တင်ဘာတွင် အကြံပေးခဲ့သည်။

တောင်ပိုင်းတိုင်းမှူးဘဝ
၁၉၄၉ အောက်တိုဘာ ၂၉ တွင် ဒါယန်းအား ဗိုလ်ချုပ်ရာထူးသို့တိုးမြှင့်ပြီး တောင်ပိုင်းတိုင်းမှူးအဖြစ်ခန့်အပ်တာဝန်ပေးခဲ့သည်။ လက်ရှိတိုင်းမှူး ယီဂယ်အလွန် နေရာတွင် ဒါယန်းအားအစားထိုး ခန့်ထားခြင်းကို စစ်ဦးစီးအရာရှိအများစုက ကန့်ကွက်သည့်အနေဖြင့် ရာထူးမှနုတ်ထွက်သွားကြသည်။ ဂါဇာကမ်းမြှောင်၊ ဆိုင်းနိုင်းကျွန်းဆွယ်နှင့် ဟီဗရွန်တောင်ကုန်းများမှနေ၍ ပါလက်စတိုင်းအာရပ်များ နယ်စပ်ဖြတ်ကျော်ခိုးဝင်နေကြခြင်းသည် အစ္စရေးတောင်ပိုင်း၏ အဓိကပြဿနာဖြစ်သည်။ ထိုနယ်စပ်တလျှောက် ရက်စက်သော မူဝါဒများချမှတ်ကျင့်သုံးရန် ဒါယန်းကအဆိုပြုခဲ့သည်။ နယ်ခြား၊ သို့မဟုတ် အာရပ်ဘက်ခြမ်းတွင် ပစ်သတ်ခံရသောခိုးဝင်သူအာရပ်အလောင်းများကို ကုလသမဂ္ဂစုံစမ်းစစ်ဆေးရေးများ မရောက်မီ အစ္စရေးဘက်ခြမ်းသို့ ရွှေ့ပြောင်းရန် ညွှန်ကြားချက်များကို ဂျေရူဆလင်တွင် ဒါယန်းထုတ်ပြန်ခဲ့သည်။ ယခင်တိုင်းမှူး အလွန် က တောင်ပိုင်းနယ်စပ်တလျှောက် ၇ ကီလိုမီတာအရှည်ရှိ နယ်မြေသတ်မှတ်ကာ စိတ်ကြိုက်ပစ်ခတ်ခွင့် ပေးထားပြီးဖြစ်သည်။ ၁၉၅၀ နွေဦးကာလတွင် ဘီအစ်ဂိုဘရင် ဒေသအတွင်းရှိ အာရပ်ဆိတ်ကျောင်းသမားများနှင့် သူတို့၏ ဆိတ်အုပ်များကို စက်သေနတ်ဖြင့်ပစ်ရန် အစ္စရေးလေတပ်အား ခွင့်ပြုခဲ့သည်။ ဂါဇာဒေသအတွင်းလှည့်လည်သွားလာသော အာရပ်ဘီဒူအင်မျိုးနွယ်စုစခန်းများကို လေကြောင်းမှပစ်ခတ် တိုက်ခိုက်ခဲ့သည်။ ၁၉၅၀ နှစ်အစတွင် ဘီဒူအင် ၇၀၀ ကို ဟီဗရွန်တောင်ပိုင်းမှ နှင်ထုတ်ခဲ့ပြီး ၁၉၅၀ စက်တင်ဘာတွင် ထပ်မံ၍ ထောင်ပေါင်းများစွာသော ဘီဒူအင်များကို အယ်လ်အဂျူအာ စစ်မဲ့ဇုန်မှ နှင်ထုတ်ခဲ့သည်။ ၁၉၅၀ မေ ၃၁ တွင် အာရပ် ၁၂၀ ကို အစ္စရေးစစ်တပ်က အာရာဘာ ဒေသတွင် ဂျော်ဒန်နယ်မြေအတွင်းသို့မောင်းထုတ်ခဲ့ရာ အာရပ် ၂ ဒါဇင်၊ ၃ ဒါဇင်ခန့်သည် ဘေးကင်းရာမရောက်မီ ရေငတ်သေဆုံး ခဲ့သော အဖြစ်ဆိုးပေါ်ပေါက်ခဲ့သည်။ ဒါယန်းသည် နယ်စပ်ဖြတ်ကျော် လက်စားချေတိုက်ခိုက်မှုများ ပြုလုပ်ရန် ၁၉၅၀ အတွင်း မူဝါဒ ချမှတ်ခဲ့သည်။ ဂါဇာကမ်းမြောင်ဒေသအတွင်း မိုင်းများထောင်ရန် အစ္စရေးတပ်ဖွဲ့များကို စေလွှတ်ခဲ့သည်။ ပထမဆုံးလက်စားချေတိုက်ခိုက်မှုကို ၁၉၅၀ မတ် ၂၀ တွင် အာရပ်ကျေးရွာတစ်ခုအားတိုက်ခိုက်ခြင်းဖြင့် စတင်ပြုလုပ်ခဲ့ပြီး ကီရာဘက် ဂျမ်ရူရာဒေသတွင် အာရပ် ၆ ယောက် သေဆုံးခဲ့သည်။၁၉၅၀ ဇွန် ၁၈ တွင် ဒါယန်းက သူ့ယူဆချက်ကို အစ္စရေးလွှတ်တော် မာပိုင်းပါတီအုပ်စုသို့ အောက်ပါအတိုင်းရှင်းပြခဲ့သည်။

အာရပ်တို့ အစ္စရေးနယ်မြေတွင် မိုင်းများလာထောင်သည့်အခါ ဤသို့လက်တုံ့ပြန်ခြင်းသည်သာ တစ်ခုတည်းသော ထိရောက်သည့် လက်တုံ့ပြန်နည်းဖြစ်သည်။ တရားမျှတမှုမရှိ၊ လူ့ကျင့်ဝတ်သိက္ခာစောင့်ထိန်းမှုမရှိသော်လည်း ထိရောက်မှုရှိပါသည်။ မိုင်းထောင်သွားသော ကာယကံရှင် အာရပ်ကို လိုက်လံရှာဖွေဖမ်းဆီးခြင်းဖြင့် မည်သို့မျှ အကျိုးမရှိနိုင်။ အာရပ်ကျေးရွာများကို နှောင့်ယှက်ဖျက်ဆီးခြင်းဖြင့် ရွာခံလူများနှင့် အဖျက်အမှောင့်သမား အာရပ်များကြား ထိပ်တိုက်တွေ့လာပါလိမ့်မည်။ အီဂျစ်နှင့် ဂျော်ဒန် အစိုးရများဘက်မှကြည့်ပါကလည်း အစ္စရေးတို့၏တိုက်ခိုက်မှုကို စစ်မက်ပြန်လည်တုံ့ပြန်ရန် အသင့်မရှိသောကြောင့် သူတို့၏ ဂုဏ်သိက္ခာကျဆင်းရမည်ဖြစ်သဖြင့် ထိုကဲ့သို့သော အရေးအခင်းမျိုး မဖြစ်ပေါ်ရန် တားဆီးပေလိမ့်မည်။ ဤသို့အာရပ်တို့အပေါ် လုံးထွေးလက်စားချေခြင်းသည်သာ ထိရောက်မှုရှိပြီး အခြားနည်းလမ်းလည်းမရှိပေ။

အစ္စရေးဝန်ကြီးချုပ် ဘင်ဂူရီရန်ကလည်း ဂျူးတို့၏ အသက်၊အိုးအိမ်၊စည်းစိမ်များကို အာရပ်တို့ ထိပါးနှောင့်ယှက်ခြင်းမှ ကာကွယ်ရန် အစ္စရေးနိုင်ငံတွင် အစွမ်းမရှိ။ သို့သော် ဂျူးအသက်တစ်ချောင်း တန်ဖိုးမည်မျှကြီးသည်ကို ပြသရန်စွမ်းရည် အစ္စရေးတွင်ရှိ၏။ ဂျူးတစ်ယောက်ကို သတ်ဖြတ်မှုအတွက် အာရပ်တို့ မည်မျှ ပြန်လည်ပေးဆပ်ရကြောင်း နားလည်လာချိန်တွင် အစ္စရေးနိုင်ငံ လုံခြုံမှုရှိလာလိမ့်မည်ဟု ပြောကြားခဲ့သည်။

၁၉၅၁ မတ် ၈ ရက်တွင် အင်ဒါကျေးရွာ၌ အာရပ် ၁၈ ယောက် အသတ်ခံရသည်။ ၁၉၅၁ အောက်တိုဘာ ၂၀ တွင် ဂါဇာမြို့အရှေ့ဘက်ရှိ အိမ်ခြေများစွာနှင့် ရေခဲစက်ရုံတစ်ခုကို အစ္စရေးအမှတ် ၇ တပ်မမဟာလက်အောက်ရှိ အမှတ် ၇၉ တပ်ရင်းမှ တပ်ခွဲနှစ်ခုက ဖျက်ဆီးခဲ့ပြီး အာရပ် ဒါဇင်ပေါင်းများစွာ သေကြဒဏ်ရာရခဲ့သည်။၁၉၅၂ ဇန်နဝါရီ ၆ ရက်တွင် အာရပ်ဒုက္ခသည်စခန်းတစ်ခု အနီးရှိ ဘီဒူအင်စခန်းတစ်ခုကို အဆိုပါတပ်ရင်းမှ သံချပ်ကာခြေလျင်တပ်ခွဲတစ်ခုက တိုက်ခိုက်ခဲ့ရာ ၁၅ ယောက်သေကြေခဲ့သည်။ ဤနည်းဗျူဟာသစ်မှာ အာရပ်တို့ကို အပြစ်ရှိသူ၊ မရှိသူမခွဲခြားဘဲ သတ်ဖြတ်နေခြင်းမျှသာ ဖြစ်သည်ဟု ယူဆကြသော်လည်း ဒါယန်းကမူ မျက်လုံးတစ်လုံးကို မျက်လုံးတစ်လုံးခြင်း လက်စားချေခြင်းဟုသာ မြင်လေ၏။

၁၉၅၁ နှစ်ကုန်တွင် ဗြိတိသျှကြည်းတပ် အရာရှိကြီးများ၏ စစ်သင်တန်းတစ်ခုကို တက်ရောက်ရန် ဒါယန်းသည် အင်္ဂလန်သို့ သွားရောက်ခဲ့သည်။ ၁၉၅၂ မေတွင် မြောက်ပိုင်းဒေသ စစ်တိုင်း၏ တိုက်ခိုက်ရေးမှူးအဖြစ် ခန့်အပ်ခြင်းခံရသည်။

စစ်ဦးစီးချုပ်ဘဝ
၁၉၅၂ တွင် အစ္စရေးနိုင်ငံသစ်သည် စီးပွားရေးအကျပ်အတည်းများနှင့် ရင်ဆိုင်ရသည်။ စစ်ဘက်ဂျက် ၂၀% လျှော့ချရန်နှင့် တပ်မတော်သား ၆၀၀၀ ကိုတပ်မှ ထုတ်ပယ်ရန်တောင်းဆိုမှုများနှင့် ရင်ဆိုင်ရသောကြောင့် စစ်ဦးစီးချုပ် ယီဂယ်ယာဒင် သည် ၁၉၅၂ နိုဝင်ဘာတွင်နုတ်ထွက်သွားပြီး ၎င်းရာထူးကို မော်ဒေခိုင်းမက်ကလက် ဖြင့် အစားထိုးခဲ့သည်။ စစ်ဦးစီးအဖွဲ့တွင် ဒုတိယ ရာထူးအကြီးဆုံးဖြစ်သော တိုက်ခိုက်ရေးမှူးအဖြစ် ဒါယန်းကို ၁၉၅၂ ဒီဇင်ဘာတွင်ရာထူးတိုးပေးခဲ့သည်။ ဒါယန်းရာထူးလက်ခံပြီးနောက် ပထဆုံးလုပ်ငန်းတစ်ခုအဖြစ် တူးမြောင်းတူး၍ ဂျော်ဒန်မြစ်ရေ လမ်းကြောင်းလွှဲပြောင်းခြင်းကို ၁၉၅၃ စက်တင်ဘာတွင် စတင်လုပ်ဆောင်ခဲ့သည်။

အစ္စရေးဝန်ကြီးချုပ်နှင့် ကာကွယ်ရေးဝန်ကြီးဖြစ်သူ ဘင်ဂူရီယန် သည် အစ္စရေးနိုင်ငံခေါင်းဆောင်အဖြစ်မှ အနားယူရန် ၁၉၅၃ အတွင်း စတင်ပြင်ဆင်လာခဲ့သည်။ ကာကွယ်ရေးဝန်ကြီးအဖြစ် ပင်းဟတ်စ်လာဗွန် ကိုရွေးချယ်ခဲ့ပြီး ၁၉၅၃ ဆောင်းဦးရာသီတွင် စတင်တာဝန်ထမ်းဆောင်စေခဲ့သည်။ လာဗွန်နှင့် စစ်ဦးစီးချုပ် မက်ကလက် တို့ အဆင်မပြေဖြစ်သောကြောင့် မက်ကလက် နုတ်ထွက်သွားခဲ့ရာ သူ့နေရာတွင် ဒါယန်းကို ၁၉၅၃ ဒီဇင်ဘာတွင် ချက်ချင်းအစားထိုးခဲ့သည်။ ဒါယန်းအား ထိုသို့ခန့်အပ်ခြင်းသည် ဝန်ကြီးချုပ်ရာထူးကို မိုရှေရှာရက်သို့ လွှဲပြောင်းမပေးမီ ဘင်ဂူရီယန်နောက်ဆုံးလုပ်ခဲ့သော လုပ်ရပ်ဖြစ်သည်။

စစ်ဦးစီးချုပ်ဖြစ်လာပြီးနောက် ဒါယန်းသည် ဘင်ဂူရီယန်၏ သုံးနှစ်ကာကွယ်ရေးအစီအစဉ်ကို အခြေခံ၍ အစ္စရေးစစ်တပ်ကို အကြီးအကျယ် ပြောင်းလဲဖွဲ့စည်းခဲ့ရာ အုပ်ချုပ်မှုယန္တယားအတွက်ကုန်ကျစရိတ်များကို တိုက်ခိုက်ရေးတပ်များအား အင်အားဖြည့်တင်းရာတွင် အစားထိုးအသုံးပြုခြင်း၊ အစ္စရေးစစ်တပ်တွင် ထောက်လှမ်းရေးနှင့် လေံ့ကျင့်ရေးဌာများ ဖွဲ့စည်းခြင်း၊ စစ်တပ်၏ ထောက်ပံ့ရေးလုပ်ငန်းများကို အရပ်ဘက် ကာကွယ်ရေးဝန်ကြီးဌာနသို့ လွှဲပြောင်းပေးခြင်း၊ စစ်ဖြစ်လာချိန် စစ်မှုထမ်းရန်ဆင့်ခေါ်ခြင်းနှင့် စစ်လက်နက်များ လုံလောက်မှုရှိစေရန် အစီအစဉ်ကို ပြန်လည်အချောကိုင်ခြင်း၊ ဗိုလ်မှူးအဆင့်နှင့်အထက် အရာရှိများအတွက် စစ်သင်တန်းကျောင်းဖွင့်လှစ်ခြင်း၊ ထိုးစစ်တပ်ဖွဲ့(လေတပ်၊ သံချပ်ကာတပ်) များနှင့် ကွန်မန်ဒို အထူးတပ်ဖွဲ့များလေ့ကျင့်ခြင်းကို အထူးဂရုစိုက်ခြင်းနှင့် စစ်တပ်လေ့ကျင့်ရေးအတွက် လူငယ်တပ်ဆွယ်တစ်ခု ထူထောင်ခြင်းအစရှိသည်တို့ကို လုပ်ဆောင်ခဲ့သည်။

နယ်စပ်ဖြတ်ကျော်တိုက်ခိုက်မှုများ
၁၉၅၃ ဇူလိုင်၊ ဒါယန်းစစ်ဦးစီးချုပ်ဖြစ်နေစဉ် ညအချိန်နယ်စပ်ဖြတ်ကျော် လက်စားချေတိုက်ခိုက်မှုများအတွက်အထူးပြုဖွဲ့စည်းသော အမှတ် ၁၀၁ တပ်ကို ထူထောင်ရာတွင် ပါဝင်ခဲ့သည်။ သို့သော်ထိုသို့ ဖွဲ့စည်းမှုသည် အစ္စရေးစစ်တပ်ကို ထိုးစစ်စစ်ပွဲအတွက် သူ၏ပြင်ဆင်မှုများအား ထိခိုက်စေသောကြောင့် ဒါယန်းသည်အစပိုင်းတွင် ဆန့်ကျင်ခဲ့သည်။ ၁၉၅၃ ဩဂုတ်လ၊ ဘူရေ့ဂ်ျ ဒုက္ခသည်စခန်းကို တိုက်ခိုက်ခြင်းဖြင့် အမှတ် ၁၀၁ တပ် စတင်လှုပ်ရှားခဲ့ရာ ဒုက္ခသည် ၂၀ သေဆုံးခဲ့သည်။

၁၉၅၃ အောက်တိုဘာသို့ ရောက်သော် ဒါယန်းသည် အမှတ် ၁၀၁ တပ်တွင် နက်နက်ရှိုင်းရှိုင်း ပါဝင်နေပြီဖြစ်သည်။ ၁၉၅၃ အောက်တိုဘာ ၁၄-၁၅ ညများတွင် ကီဗြာရွာ တိုက်ခိုက်မှုကို အဓိကကြိုးကိုင်ခဲ့သူ တစ်ဦးဖြစ်သည်။ စစ်ဦးစီးအဖွဲ့၏ အမိန့်တွင် ၎င်းရွာကို ယာယီသိမ်းပိုက်၍ အိမ်များကို ဖောက်ခွဲဖျက်ဆီးကာ ဒေသခံများကိုတိုက်ခိုက်ထိုးနှက်ရန် ဖော်ပြထား၏။ ဗဟိုစစ်ဦးစီးအဖွဲ့၏ စစ်ဆင်ရေးညွှန်ကြားချက်မှာမူ ဖောက်ခွဲဖျက်ဆီးသတ်ဖြတ်မှုများကို များနိုင်သမျှများများ လုပ်ဆောင်ရန်ဟု ပိုမိုပီပြင်စွာ ဆိုထားသည်။ ဤစစ်ဆင်ရေးကို အစ္စရေးစစ်သား ၁၃၀ ကလုပ်ဆောင်ခဲ့ပြီး ၎င်းတို့၏ သုံးပုံဆစ်ပုံမှာ အမှတ် ၁၀၁ တပ်ဖွဲ့ဝင်များဖြစ်ကြသည်။သူတို့တွင် ဖောက်ခွဲရေးပစ္စည်း ၇၀ ကီလို ပါသွားခဲ့ပြီး အိမ် ၄၅ အိမ်ကို ဖောက်ခွဲဖျက်ဆီးကာ ဒေသခံ ၆၉ ယောက်ကို သတ်ဖြတ်ခဲ့သည်။ အရပ်သားများစွာ သေဆုံးမှုအပေါ် နိုင်ငံတကာ ပြစ်တင်ဝေဖန်မှုများကြောင့် နည်းဗျူဟာအပြောင်းအလဲ ပြုလုပ်ခဲ့ရသည်။ ဤစစ်ဆင်ရေးသည် အရပ်သားများ နေထိုင်ရာဒေသကို အစ္စရေးစစ်တပ်၏ အကြီးအကျယ်တိုက်ခိုက်မှုများတွင် နောက်ဆုံးဖြစ်၏။ နောင်ကာလများတွင် အာရပ်နိုင်ငံစုံတပ်ဖွဲ့များ၊ နပ်ခြားစောင့်ရဲတပ်ဖွဲနှင့် အီဂျစ်၊ဆီးရီးယား စစ်တပ်များကိုသာ ဦးတည်တိုက်ခိုက်တော့သည်။ ဒါယန်းသည် အမှတ် ၁၀၁ တပ်ကို လေထီးတပ်မဟာနှင့် ပူးပေါင်းခဲ့ပြီး ၎င်းတပ်၏တပ်မှူးအဖြစ် ကီဗြာရွာတိုက်ခိုက်မှုကိုခေါင်းဆောင်ခဲ့သည့် အမှတ် ၁၀၁ တပ်မှူးဖြစ်သော နောင်တွင်ဝန်ကြီးချုပ်ဖြစ်လာမည့် အေရီရယ်ရှာရွန်အား တာဝန်ပေးခဲ့သည်။

ဒါယန်းသည် ကာကွယ်ရေးဝန်ကြီး လာဗွန်နှင့် ဆက်ဆံရေး မပြေလည်ခဲ့ပေ။ ရန်ပုံငွေသုံးစွဲရာတွင် ဦးစားပေးရမည့် ကိစ္စများနှင့် လာဗွန်နှင့် အစ္စရေးစစ်တပ် ထိပ်တန်းအကြီးအကဲများ၏ ဒါယန်းနောက်ကွယ် အပေးအယူပြုလုပ်မှုများအတွက် မကျေလည်မှုများရှိခဲ့သည်။ အီဂျစ်ပြည်ဖွား ဂျူးလူမျိုးများ ဖမ်းဆီးတရားစွဲဆိုခံရပြီး နှစ်ဦးသေဒဏ်ပေးခံခဲ့ရသည့် အီဂျစ်ပြည်တွင်း အဖျက်အမှောင့်လုပ်ငန်းများ လုပ်ဆောင်ရန်စစ်ဆင်ရေးကို အမိန့်ပေးခဲ့သည်ဟု စွပ်စွဲခံရကာ ကာကွယ်ရေးဝန်ကြီးလာဗွန် နုတ်ထွက်သွားသည်တွင် ထိုကိစ္စများ ငြိမ်းအေးသွားခဲ့သည်။

နယ်စပ်ဖြတ်ကျော် စီးနင်းတိုက်ခိုက်မှုများသည် တန်ဖိုးရှိသည်ဟု ဒါယန်း ယုံကြည်သော်လည်း ဝန်ကြီးချုပ်ရှာရက် ကမူသည်းခံချုပ်ထိန်းခြင်းကို ထောက်ခံပြီး ထိုတိုက်ခိုက်မှုများ၏ ထိရောက်မှုကို ဒါယန်းလောက် မယုံကြည်ပေ။ ထိုတိုက်ခိုက်မှုများအတွက် ဝန်ကြီးချုပ်၏ ခွင့်ပြုချက်ရရန် ဒါယန်းသည် တိုက်ခိုက်မှုအတိုင်းအတာကို လျှော့ပေါ့တင်ပြလေ့ရှိသည်။ ၁၉၅၄ တွင် နယ်စပ်ဖြတ်ကျော်တိုက်ခိုက်မှုအကြီးစားများ နည်းပါးခဲ့သည်။ ၁၉၅၃ ဒီဇင်ဘာနှင့် ၁၉၅၄ စက်တင်ဘာကြား နယ်စပ်ဖြတ်ကျော်တိုက်ခိုက်မှု ၁၈ ကြိမ်ကျော်တွင် အနည်းဆုံး အာရပ် ၄၈ ယောက် သေဆုံးခဲ့သည်။ သေဆုံးသူ ၁၅ ယောက်မှာ ဆရာဝန်တစ်ယောက်အပါအဝင်ဖြစ်သော အရပ်သား လယ်သမား၊ သိုးထိန်းများဖြစ်ကြပြီး အမျိုးသမီးနှစ်ဦးလည်းသေဆုံးခဲ့သည်။ ဘင်ဂူရီယန် တစ်ကျော့ပြန်ကာကွယ်ရေးဝန်ကြီးဖြစ်လာပြီးနောက် အခြေအနေများ ပြောင်းသွားခဲ့သည်။ ၁၉၅၅ ဖေဖော်ဝါရီ ၂၈ ညတွင် ဂါဇာမြို့တော်တောင်ပိုင်းရှိ အီဂျစ်စစ်စခန်းတစ်ခုကို ဦးတည်၍ မြားနက်စစ်ဆင်ရေးကို ဆင်နွှဲခဲ့သည်။ ထိုစစ်ဆင်ရေးကို အစ္စရေးလေထီးတပ်သား ၁၂၀ ပါဝင်ဆင်နွှဲခဲ့ပြီး အစ္စရေးစစ်သား ၁၄ ယောက်၊ အီဂျစ်စစ်သား ၃၆ ယောက်နှင့် အရပ်သားပါလက်စတိုင်းအာရပ် ၂ ဦ အသက်ဆုံးရှုံးခဲ့သည်။ ဘင်ဂူရီယန်နှင့် ဒါယန်းတို့က အီဂျစ်ဖက်မှ ထိခိုက်ကျဆုံးမှု ၁၀ ယောက်ရှိသည်ဟု ဝန်ကြီးချုပ် ရှာရက်အား ခန့်မှန်းတင်ပြခဲ့သည်။ ရှာရက်က ကန့်ကွက်သော်လည်း နောက်လေးလအကြာ ၁၉၅၅ ဩဂုတ် ၃၁ တွင် လေထီးတပ်ခွဲ သုံးခုသည် ခန်းယူနစ်ဒေသရှိ ယခင်ဗြိတိသျှတို့တည်ဆောက်ခဲ့သော တီဂါ့တ်ခံတပ်ကို တိုက်ခိုက်ခဲ့သည်။ ထိုစစ်ဆင်ရေးတွင် ရန်သူ့စစ်သားများနိုင်သမျှများများ သတ်ဖြတ်ရန်ညွှန်ကြားခဲ့သည်။ ရဲစခန်းနှင့် အခြားအဆောက်အဦအချို့ကို ဖောက်ခွဲဖျက်ဆီးပြီး အီဂျစ်နှင့် ပါလက်စတိုင်းအာရပ် ၇၂ ယောက်ကို သတ်ဖြတ်ခဲ့သည်။

လက်နက်တပ်ဆင်ခြင်း
၁၉၅၅ နှင့် ၁၉၅၆ ကြားတွင် ဒါယန်းနှင့် ရှိမွန်ပဲရက်စ်တို့သည် ပြင်သစ်နိုင်ငံနှင့် စာချုပ်များချုပ်ဆိုကာ လက်နက်အမြောက်အများ ဝယ်ယူခဲ့သည်။ ၁၉၅၅ နိုဝင်ဘာ ၁၀ တွင် AMX-13 တင့်ကားအစီး ၁၀၀ နှင့် တင့်ဖျက်လက်နက်မျိုးစုံ ဝယ်ယူရန် သဘောတူညီမှု ရရှိခဲ့သည်။ ၁၉၅၆ ဇွန် ၂၄ တွင် Mystere IV ဂျက်လေယာဉ် ၇၂ စီး၊ AMX-13 တင့်ကားအစီး ၁၂၀၊ ရှားမန်းတင့်ကား ၄၀ စီးနှင့် ၁၀၅-မမ အမြောက် ၁၈ လက်ဝယ်ယူရန် ဒေါ်လာသန်း ၈၀ တန် လက်နက်ဝယ်ယူရေးစာချုပ်ကို ချုပ်ဆိုခဲ့သည်။ ယခင်က အစ္စရေးလေတပ်တွင် Mystere IV ဂျက်လေယာဉ် ၅၃ စီးရှိနှင့်ပြီးဖြစ်သည်။ ၁၉၅၆ စက်တင်ဘာလကုန်တွင် ရှားမန်းတင့်ကာ အစီး ၁၀၀၊ ချိန်းတပ်ထရပ်ကား အစီး ၃၀၀ နှင့်၊ ခြောက်ဘီးသွားထရပ်ကား အစီး ၃၀၀ ကို ထပ်မံဝယ်ယူပြန်သည်။

၁၉၅၆ နိုဝင်ဘာလဆန်းတွင် အစ္စရေးစစ်တပ်၌ တင့်ကားအစီး ၃၈၀ ရှိနေပြီဖြစ်သည်။

စူးအက်တူးမြောင်းအရေးအခင်းဖြစ်ပေါ်လာပုံ အဆင့်ဆင့်
၁၉၅၅ ရွေးကောက်ပွဲအပြီးတွင် ဘင်ဂူရန်သည် ဝန်ကြီးချုပ်နှင့် ကာကွယ်ရေးဝန်ကြီးအဖြစ် နောက်တစ်ကြိမ် ပူးတွဲတာဝန်ထမ်းဆောင်ပြန်သည်။ အာရပ်နိုင်ငံများနှင့် နောက်တစ်ကြိမ်ထပ်မံ စစ်ဖြစ်ပွားမည်ကို ရှောင်လွှဲ၍မရမှန်းသိသူ ဒါယန်းသည် အစ္စရေး၏အိမ်နီးချင်းနိုင်ငံများ၊ အထူးသဖြင့် အီဂျစ်ကို ကြိုတင်လက်ဦးမှုယူ တိုက်ခိုက်ရန် လောဆော်လေတော့သည်။ အစ္စရေး၏ လက်စားချေတိုက်ခိုက်မှုများကို အီဂျစ်က လက်တုံ့ပြန်တိုက်ခိုက်အောင်ဖန်တီးခြင်းဖြင့် အီဂျစ်နှင့်စစ်ပွဲ စတင်အောင်ဆောင်ရွက်နိုင်လိမ့်မည်ဟု ဘင်ဂူရီယန်နှင့် ဒါယန်းတို့ကထင်မြင်ကြသည်။ ၁၉၅၅ အောက်တိုဘာ ၂၃ တွင် တိုင်ရန်ရေလက်ကြား အစ္စရေး၏ ရေကြောင်းပို့ဆောင်ဆက်သွယ်ရေးလမ်းကြောင်းကို အပေါ်စီးမှစိုးမိုးထားသည့် အီဂျစ်ပိုင် ရှမ်းအဲလ်ရှိတ်မြို့ကို သိမ်းပိုက်ရန် စစ်ဆင်ရေးအစီအစဉ်များရေးဆွဲပြင်ဆင်ရန် ဒါယန်းကို ဘင်ဂူရီယန်က ညွှန်ကြားလေတော့သည်။

၁၉၅၅ အောက်တိုဘာ ၂၇ တွင် အီဂျစ်စစ်စခန်း ကွန်တီလာကို အစ္စရေးစစ်တပ်တပ်ရင်းတစ်ခုက တိုက်ခိုက်ခဲ့ရာ အီဂျစ်စစ်သား ၁၂ ယောက်ကျဆုံးခဲ့သည်။ နိုဝင်ဘာ ၂ တွင် နယ်စပ်စစ်မဲ့ဇုံအနီးရှိ အဲလ်ဆာဘာကို မီးတောင်စစ်ဆင်ရေးဖြင့် တိုက်ခိုက်ခဲ့ပြီး အီဂျစ်စစ်သား ၈၁ ယောက်ကျဆုံးခဲ့သည်။ ဒီဇင်ဘာ ၁၁ တွင် ဆီးရီယားကို တိုက်ခိုက်ခြင်းဖြင့် အီဂှစ်ကလက်တုံ့ပြန်တိုက်ခိုက်လာလိမ့်မည်ဟု မျှော်လင့်ကာ သံလွင်ရွက် စစ်ဆင်ရေးကိုဆင်နွှဲပြီး ဂါလိလဲရေအိုင်အရှေ့ဘက်ကမ်းရှိ ဆီးရီးယားတပ်စခန်းအချို့ကို တိုက်ခိုက်ဖျက်ဆီးခဲ့သည်။ ဆီးရီးယားစစ်သား ၄၈ ယောက်နှင့် အရပ်သား ၆ ယောက်သေဆုံးခဲ့သော်လည်း အီဂျစ်က လက်တုံ့မပြန်ခဲ့ပေ။

၁၉၅၅ ဒီဇင်ဘာ ၁၅ ရက် ဝန်ကြီးအဖွဲ့အစည်းအဝေးတွင် ရန်စတိုက်ခိုက်မှုများ ထပ်မံမပြုလုပ်ရန် မဲပေးဆုံးဖြတ်ခဲ့ပြီး နောက်ထပ်လက်တုံ့ပြန်တိုက်မှုများကို ဝန်ကြီးအဖွဲ့၏ ခွင့်ပြုချက် အပြည့်အဝရမှသာ ပြုလုပ်ရန် ဆုံးဖြတ်ခဲ့သည်။ ခြွင်းချက်အနေဖြင့် ဂါဇာကမ်းမြှောင်နှင့် အစ္စရေးနယ်စပ်တွင် အစ္စရေးစစ်သား ၄ ယောက် အသက်ဆုံးရှုံးခဲ့ပြီးနောက် ဂါဇာမြို့တော်ကို အစ္စရေးစစ်တပ်က ၁၂၀ မမ မော်တာများဖြင့် ပစ်ခတ်ခဲ့သည်။ ကလေး ၁၀ ယောက်အပါအဝင် အရပ်သား ၅၈ ယောက်သေဆုံးခဲ့ရသော ထိုတိုက်ခိုက်မှု ပြုလုပ်ရန် ဒါယန်းသည် ဝန်ကြီးချုပ် ဘင်ဂူရီယန်ထံမှ ခွင့်ပြုချက်ရမရ မကွဲပြားခဲ့ပေ။

၁၉၅၆ စက်တင်ဘာ-အောက်တိုဘာလများအတွင်း ဆိုင်းနိုင်းကျွန်းဆွယ်ကို ကျူးကျော်သိမ်းပိုက်ရန် စစ်ရေးအစီအမံများ ပြီးပြည့်စုံလာသည့်နောက် နယ်စပ်ဖြတ်ကျော်တိုက်ခိုက်မှုများ အကြီးအကျယ်ပြုလုပ်ရန် ဒါယန်းအမိန့်ပေးလေတော့သည်။ အစ္စရေးပွဲလမ်းသဘင်တစ်ခုကို စက်သေနတ်ဖြင့်အပစ်ခံရပြီး အစ္စရေး ၄ ယောက်သေဆုံးခဲ့ရခြင်းနှင့် ဂျေရူဆလင်မြို့ အနောက်တောင်ဘက်တွင် အစ္စရေးမိန်းကလေးတစ်ဦး အသတ်ခံရပြီးနောက် စက်တင်ဘာ ၂၅ ရက်တွင် တပ်ရင်းအမှတ် ၈၉၀ သည် ဟူဆန်မြို့ရှိရဲစခန်းနှင့် အပစ်အခတ်ရပ်စဲရေးမျဉ်းကြောင်းအနီးရှိ အာရပ်နိုင်ငံစုံ တပ်ဖွဲ့စခန်းများကို တိုက်ခိုက်ခဲ့ရာ အာရပ်နိုင်ငံစုံတပ်ဖွဲ့ဝင် နှင့် နယ်ခြားစောင့်တပ်သား ၃၇ ယောက်နှင့် အရပ်သား ၂ ယောက် သေဆုံးခဲ့သည်။ တိုက်ပွဲအတွင်းနှင့် တိုက်ပွဲအပြီးယာဉ်မတော်တဆမှုကြောင့် အစ္စရေးတပ်ဖွဲ့ဝင် ၁၀ ယောက်ခန့်အသက်ဆုံးရှုံးခဲ့သည်။

အီဗင်-ယေဟူဒမြို့အနီးတွင် အစ္စရေးလုပ်သား ၂ ယောက်အသတ်ခံရပြီးနောက် ကာလ်ကီယာမြို့ရှိရဲစခန်းကို အလားတူတိုက်ခိုက်ရန် ဒါယန်းအမိန့်ပေးခဲ့သည်။ ထိုတိုက်ခိုက်မှုသည် ၁၉၅၆ အောက်တိုဘာ ၁၀ ရက်ညတွင်ဖြစ်ပွားခဲ့ရာ အစ္စရေးစစ်သား ထောင်ပေါင်းများစွာ ပါဝင်ခဲ့သည်။ တိုက်ပွဲအတွင်း လေထီးတပ်ခွဲတစ်ခုကို ဂျော်ဒန်တပ်များအဝိုင်းခံခဲ့ရပြီး အသက်မသေကျန်ရစ်သူများသည် အစ္စရေးလေတပ်၏ အနီးကပ်လေကြောင်းအကာအကွယ်ပေးမှုကြောင့်သာ လွတ်မြောက်ခဲ့ရသည်။ အစ္စရေးစစ်သား ၁၈ ယောက်ကျဆုံးပြီး ၆၈ ယောက် ဒဏ်ရာရကာ ဂျော်ဒန်ဘက်မှ ၇၀ နှင့် ၉၀ ကြား ကျဆုံးခဲ့သည်။ ထိုတိုက်ပွဲအပြီးတွင် ဒါယန်းသည် နည်းဗျူဟာပိုင်းအမှားအယွင်းများ ပြုလုပ်ခဲ့သည်ဟု လေထီးတပ်ဖွဲ့ အရာရှိများ၏ ပြင်းပြင်းထန်ထန် ဝေဖန်ခြင်းခံခဲ့ရသည်။ ထိုတိုက်ပွဲသည် အစ္စရေးစစ်တပ် နောက်ဆုံးဆင်နွှဲခဲ့သော ညဘက် လက်တုံ့ပြန်တိုက်ခိုက်မှုဖြစ်သည်။

၁၉၅၆ စူးအက်တူးမြောင်းအရေးအခင်းတွင် ဒါယန်းသည် အစ္စရေးစစ်ဦးစီးချုပ်အနေဖြင့် ဆိုင်းနိုင်းကျွန်းဆွယ်အတွင်း တိုက်ပွဲဝင်ခဲ့သော အစ္စရေးတပ်များကို ကိုယ်တိုင်ကွပ်ကဲခဲ့သည်။ ၁၉၅၆ ခုနှစ် အစ္စရေးစုပေါင်းလယ်ယာစခန်းတစ်ခုကို အီဂျစ်တို့ ချုံခိုတိုက်ခိုက်စဉ် ကျဆုံးခဲ့သည့် အစ္စရေးလူငယ်တစ်ဦးကို ချီးမွမ်းသည့် သူ၏နာမည်ကျော်မိန့်ခွန်းကို ထိုစဉ်က မိန့်ကြားခဲ့သည်။

နိုင်ငံရေးသမားဘဝ
အစ္စရေးစစ်တပ်မှ အနားယူပြီးနောက်တစ်နှစ်ဖြစ်သော ၁၉၅၉ တွင် ဒါယန်းသည် အစ္စရေးနိုင်ငံရေးလောကတွင် လက်ဝဲယိမ်းအဖွဲ့အစည်းဖြစ်သော ဘင်ဂူရီယန်ခေါင်းဆောင်သည့် မာပိုင်းပါတီတွင်း ဝင်ရောက်ခဲ့ကာ ၁၉၆၄ အထိ လယ်ယာစိုက်ပျိုးရေးဝန်ကြီးအဖြစ် တာဝန်ထမ်းဆောင်ခဲ့သည်။ ဘင်ဂူရီယန်ကိုသစ္စာခံသူများ မာပိုင်းပါတီတွင်းမှ ခွဲထွက်လာပြီးနောက် ၁၉၆၅ တွင် ရာဖီပါတီကို ထူထောင်သည့်အခါ ဒါရန်းလည်း ထိုအုပ်စုနှင့် ပူးပေါင်းလိုက်သည်။ ဝန်ကြီးချုပ်အက်ရှ်ကိုးသည် ဒါယန်းကို မနှစ်မြို့သော်လည်း တင်းမာမှုများ မြင့်တက်လာချိန် ၁၉၆၇ နှစ်စပိုင်းတွင် ပြည်သူလူထု စိတ်ဓာတ်တက်ကြွစေရန်နှင့် ညွန့်ပေါင်းအစိုးရအတွင်း ရာဖီပါတီ ပါဝင်လာစေရန် ပြည်သူများအပေါ် ဆွဲဆောင်မှုရှိသည့် ဒါယန်းကို ကာကွယ်ရေးဝန်ကြီးအဖြစ် ခန့်အပ်လိုက်သည်။

၁၉၆၇ ခြောက်ရက်စစ်ပွဲ
နိုင်ငံရေးသမားအဖြစ် ကျင်လည်ခဲ့ပြီးနောက် ဒါယန်းသည် ခေတ်သစ်စစ်ပွဲများအကြောင်းကို လေ့လာနိုင်ရန် ဗီယက်နမ်စစ်ပွဲအတွင်း အမေရိကန်မရိန်းတပ်သားများနှင့်အတူ လှည့်လည်သွားလာနေခဲ့သည်။ ၁၉၆၇ ဇွန်လ ခြောက်ရက်စစ်ပွဲမတိုင်မီ စစ်ရေးပြင်ဆင်မှုအများစုတွင် ဒါယန်းမပါဝင်ခဲ့သော်လည်း ဇွန် ၅ ရက် မှ ၇ ရက်အတွင်း ဂျေရူဆလင်မြို့ အရှေ့ပိုင်းကို သိမ်းပိုက်သည့် တိုက်ပွဲများကို ကိုယ်တိုင် ကွပ်ကဲခဲ့သည်။

ကာကွယ်ရေးဝန်ကြီးဖြစ်လာပြီးနောက် စစ်မတင်မီ သတင်းစာရှင်းလင်းပွဲအတွင်း သတင်းထောက်များ၏ မေးမြန်းချက်များကို ဒါယန်းက "ရန်သူသည် မဟာဗျူဟာမြောက် တိုင်ရန်ရေလက်ကြားကို ပိတ်ဆို့လိုက်နိုင်သွားပြီဖြစ်၍ ပြဿနာကို စစ်ရေးနည်းဖြင့် ဖြေရှင်းရန်နောက်ကျသွားပြီဖြစ်ကြောင်း၊ သို့သော် သံတမန်နည်းဖြင့် ဖြေရှင်းရန်မှာလည်း စောလွန်းနေသေးကြောင်း" ဖြေကြားခဲ့သည်။ ထို့နောက်ရက်များတွင် အစ္စရေးစစ်တပ်မှ အရာရှိ၊ တပ်သားများကို အားလပ်ရက်ခွင့်ပေးခဲ့ပြီး ထိုသူတို့ ကမ်းခြေများတွင် အနားယူအပန်းဖြေနေကြသည့် ဓာတ်ပုံများ ကမ္ဘာ့မီဒီယာများတွင်ပါလာသည့်အခါ အရှေ့အလယ်ပိုင်းတင်းမာမှုများအတွက် ရတက်မအေးဖြစ်နေရသူများ စိတ်အေးသွားခဲ့ရသည်။ သို့သော် ၎င်းတို့အားလုံးသည် ပရိယာယ်မျှသာဖြစ်ကြောင်းနှင့် အစ္စရေး၏ စစ်ရေးစွမ်းရည်ထက်မြက်ပုံကို နောက်ခြောက်ရက်အတွင်း ကမ္ဘာက အံ့အားသင့်ဖွယ်မြင်တွေ့ရလေသည်။

အစ္စရေးလေတပ်မှ ပြင်သစ်လုပ် တံလျှပ်တိုက်လေယာဉ်များသည် နံနက်အရုဏ်တက်ချိန်တွင် အစ္စရေးလေတပ်စခန်းများမှ ပျံတက်လာပြီး မြေထဲပင်လယ်အတွင်း အနိမ့်ပျံသန်း၍ အာရပ်ရေဒါများကို ရှောင်ကွင်းကာ အီဂျစ်၊ ထို့နောက် ဂျော်ဒန်နှင့် ဆီးရီးယားလေတပ်စခန်းများကို အလစ်အငိုက်ယူ တိုက်ခိုက်လေတော့သည်။ ဆိုဗီယက်ထောက်ပံ့မှုဖြင့် ထူထောင်ထားသည့် အီဂျစ်လေတပ်ကြီးသည် မြေပြင်မှမပျံတက်လိုက်ရမီမှာပင် အစ္စရေးလေယာဉ်များ၏ ချေမှုန်းခြင်းခံလိုက်ရသည်။

အစ္စရေးလေတပ်စစ်ဦးစီးချုပ် မော်ဒေခိုင်းဟော့ဒ် သည်မြေပြင်တွင်ပျံတက်ရန်အသင့်လေယာဉ် ၈ စီးနှင့်၊ လေထဲတွင်ပျံသန်းကင်းလှည့်နေသော လေယာဉ် ၄ စီး စုစုပေါင်း ၁၂ စီးကိုသာ အစ္စရေးဝေဟင်ကာကွယ်ရေးအတွက် ချန်ထားပြီး အစ္စရေးလေတပ်တွင် ရှိသမျှလေယာဉ်အားလုံးကို လေကြောင်းထိုးစစ်အတွက် ပုံအောအသုံးပြုခဲ့သည်။ စစ်ပွဲစတင်ပြီး နာရီပိုင်းအတွင်းမှာပင် အစ္စရေးက ဝေဟင်စိုးမိုးမှုအပြည့်ရရှိခဲ့ပြီး အစ္စရေးပြည်အတွက် အာရပ်လေတပ်တိုက်ခိုက်မှုရန်ကို လုံးဝစိုးရိမ်စရာမလိုဘဲ အစ္စရေးမြေပြင်တပ်များကို လေကြောင်းအကူအညီ ထိရောက်စွာ ပံ့ပိုးနိုင်ခဲ့မှုကြောင့် သူ၏အရဲစွန့်ခဲ့မှု မှန်ကန်သည်ဟု ဆိုနိုင်ပေသည်။

အသက်ငယ်ရွယ်သောအစ္စရေးလေယာဉ်မှူး(ပျမ်းမျှအသက် ၂၅ နှစ်)တို့၏ စေ့စပ်တိကျမှုကို လေယာဉ်ကိုယ်ထည်နှင့် အတောင်ဆုံရာဗဟိုချက်ကို ထိမှန်ပျက်စီးသွားသည့် အာရပ်လေယာဉ်ပျက်များက သက်သေခံနေခဲ့သည်။ ပုံမှန်အားဖြင့် ရန်သူ့လေတပ်စခန်းများကို လေကြောင်းတိုက်ခိုက်မှုပြုရာတွင် စခန်းပေါ်မြန်နှုန်းမြင့် ပျံသန်း၍ စက်သေနတ်၊ စက်အမြောက်တို့ဖြင့် တရစပ်မွှေ့ရမ်းပစ်ခတ်လေ့ရှိကြသော်လည်း အစ္စရေးလေယာဉ်မှူးများကမူ လေယာဉ်ကိုအရှိန်သတ်၍(အချို့အတင့်ရဲသူ လေယာဉ်မှူးများသည် လေယာဉ်အရှိန်ပိုမိုနှေးသွားစေရန် လေယာဉ်ဘီးများကိုပင် ချထားကြသည်) အနှေးပျံဝဲကာ ပစ်မှတ်များကို စိတ်ကြိုက်ချိန်ရွယ်ပစ်ခတ်ဖျက်ဆီးသွားခဲ့ကြသည်။ အစ္စရေးလေတပ်စခန်းမှ မြေပြင်တပ်သားများကလည်း လေယာဉ်များကို လျင်မြန်စွာပြန်လည်ဆီဖြည့်၊ ကျည်ဖြည့်နိုင်ရန် ကျင့်သားရကျွမ်းကျင်နေခဲ့သောကြောင့် အစ္စရေးလေယာဉ်တို့မှာ တစ်နေ့တာအတွင်း အကြိမ်ရေများစွာ ပျံသန်းတိုက်ခိုက်နိုင်ခဲ့သဖြင့် အာရပ်တို့မှာ အမေရိကန်လေတပ်ကပါ ကူညီတိုက်ခိုက်နေသည်ဟု ထင်ရောင်ထင်မှားဖြင့် စွပ်စွဲပြောဆိုမှုများပင် ရှိခဲ့လေသည်။ အာရပ်လေတပ်စခန်းများရှိ လေယာဉ်အစစ်များကြားတွင် ရောနှောစီတန်းထားသည့် ပုံစံတူလေယာဉ်တုများကို မဖျက်ဆီးဘဲ လေယာဉ်အစစ်များကိုသာ ရွေးချယ်ချေမှုန်းသွားနိုင်ခဲ့သဖြင့် အစ္စရေးထောက်လှမ်းရေး၏ အစွမ်းထက်ပုံမှာလည်း ထင်ရှားခဲ့သည်။

ထို့နောက် မြေပြင်စစ်ပွဲများဆင်နွှဲကာ ဆိုင်းနိုင်းကျွန်းဆွယ်၊ ဂိုလန်ကုန်းမြင့်နှင့် ဂျော်ဒန်မြစ်အနောက်ဘက်ကမ်းဒေသများတွင် အီဂျစ်၊ ဆီးရီးယားနှင့် ဂျော်ဒန်တပ်များတွန်းလှန်ခဲ့လေသည်။ ဆိုင်းနိုင်းကျွန်းဆွယ်နှင့် ဂိုလန်ကုန်းမြင့်တွင် အီဂျစ်နှင့် ဆီးရီးယားတပ်များကို တိုက်ခိုက်ရာတွင် အစ္စရေးသည် မိမိနိုင်ငံကာကွယ်ရေးအတွက် စစ်ရေးသဘောဖြင့် တိုက်ခိုက်ရခြင်းသာဖြစ်သော်လည်း ဂျေရူဆလင်မြို့သိမ်းတိုက်ပွဲတွင်မူ သမိုင်းကြောင်း၊ လူမျိုးရေး၊ ဘာသာရေးသဘောများ ပါဝင်ခဲ့ပြီး ခြောက်ရက်စစ်ပွဲအတွင်း အစ္စရေးဆင်နွှဲခဲ့သော စစ်မျက်နှာများအနက် အထိခိုက်၊ အကျအဆုံး အများဆုံးလည်း ဖြစ်ခဲ့သည်။

ဂျေရူဆလင်မြို့အရှေ့ပိုင်းရှိ ဂျူးလူမျိုးတို့ အထွတ်အမြတ်ထားရာ "ငိုညည်းနေသောတံတိုင်းကြီး" ကို သိမ်းပိုက်ရရှိပြီးနောက် ဒါယန်းကိုယ်တိုင် တံတိုင်းကြီးဆီသို့ ရောက်လာခဲ့သည်။ သူသည် ဘာသာရေးအယူနည်းသူ ဖြစ်သော်လည်း ဝမ်းမြောက်ပျော်ရွှင်စွာ၊ ကခုန်ငိုကြွေးနေကြသူ အစ္စရေးစစ်သားတို့အလယ်တွင် ဘာသာရေးထုံးစံ ဝတ်ပြုခဲ့ပြီး တံတိုင်းကြီး၏ အုတ်ချပ်များကြားတွင် ဂျူးထုံးတမ်းစဉ်လာ ဆုတောင်းစာကို ရေးသားထည့်သွင်းခဲ့သည်။ သူ၏စာတွင် "ဘုရားရှင်၏ တန်ခိုးတော်များကို မျက်ဝါးထင်ထင်တွေ့မြင်နေရပါပြီ။ ဂျူးတို့အတွက် အထွတ်မြတ်ဆုံးနေရာကို ဂျူးတို့ရောက်လာနိုင်ခဲ့ပါပြီ။ ဤနေရာမှ ဂျူးတို့ မည်သို့မျှ နောက်တစ်ခါ စွန့်ခွာလိမ့်မည်မဟုတ်" ဟုရေးသားထားကြောင်း တွေ့ရှိရလေသည်။

ခြောက်ရက်စစ်ပွဲပြီး နောက်ပိုင်းနှစ်များတွင် ဒါယန်းသည် အစ္စရေးပြည်တွင်း၌ လူထုထောက်ခံမှု တခဲနက်ရရှိနေပြီး အနာဂတ် အစ္စရေးဝန်ကြီးချုပ်အဖြစ် လူအများက သူ့ကို ရှုမြင်ကြသည်။ ထိုကာလက ဒါယန်းသည် လေဘာအစိုးရအတွင်း ၁၉၆၇ စစ်ပွဲအတွင်းသိမ်းပိုက်ရရှိခဲ့သော မည်သည့်နယ်မြေကိုမှ ပြန်မပေးလိုသည့် သဘောထားတင်းမာသော အုပ်စုကို ဦးဆောင်ခဲ့သည်။ အက္ကဘာပင်လယ်ကွေ့ကိုဖြတ်၍ ပင်လယ်နီသို့ ဝင်ရောက်သော အစ္စရေးရေလမ်းကြောင်းကို အပေါ်စီးမှစိုးမိုးထားသည့် အီဂျစ်ပိုင် ရှမ်းအဲလ်ရှိတ်မြို့နှင့် ငြိမ်းချမ်းရေး အနက် တစ်ခုကို ရွေးချယ်ရမည်ဆိုလျှင် ရှမ်းအဲလ်ရှိတ်မြို့ကိုသာ ရွေးလိမ့်မည်ဟု ဒါယန်းပြောခဲ့သော်လည်း နိုင်ငံရေးသမားဘဝ နောက်ပိုင်းကာလတွင် သူ၏အမြင်များ ပြောင်းလဲလာကာ အစ္စရေးနှင့် အီဂျစ်ကြား ငြိမ်းချမ်းရေးသဘောတူညီမှုရရှိရန် အရေးကြီးသော အခန်းမှ ပါဝင်ခဲ့သည်။

ယွန်ကစ်ပူးစစ်ပွဲ(၁၉၇၃)
၁၉၆၉ တွင် ဝန်ကြီးချုပ်အက်ရှ်ကိုး ကွယ်လွန်သွားချိန် ဂိုလ်ဒါမေယာ ဝန်ကြီးချုပ်ဖြစ်လာသည့်အခါ ဒါယန်းသည်ကာကွယ်ရေးဝန်ကြီးအဖြစ်ဆက်ရှိနေခဲ့သည်။ ၁၉၇၃ ခုနှစ် အောက်တိုဘာ ၆ ရက် ယွန်ကစ်ပူးစစ်ပွဲဖြစ်ချိန် အစ္စရေးအတွက် ဘေးကပ်ဆိုးကျရောက်လာသည့်အခါ ဒါယန်းသည် ထိုရာထူးတွင်ရှိနေဆဲဖြစ်သည်။ စစ်ပြင်ဆင်မှုအတွက် တာဝန်ရှိသူများအနက် ဒါယန်းသည် ရာထူးအကြီးဆုံးဖြစ်သည့်အတွက် စစ်ဖြစ်လာမည့် အရိပ်လက္ခဏာများကို မျက်စိလျှမ်းသွားခဲ့မှုအတွက် ဒါယန်းတွင် တာဝန်မကင်းခဲ့ပေ။ စစ်မစတင်မီ နာရီပိုင်းအလိုတွင် အစ္စရေးစစ်အင်အားများကို အပြည့်အဝတပ်မလှန့်ရန် ဆုံးဖြတ်ခဲ့သလို အီဂျစ်နှင့် ဆီးရီးယားတပ်များကိုလည်း ကြိုတင်လက်ဦးမှုယူ မတိုက်ခိုက်ခဲ့ပေ။ အာရပ်တို့ဘက်မှ စတင်တိုက်ခိုက်လာလျှင်လည်း အစ္စရေးသည် အလွယ်တကူအနိုင်ယူနိုင်လိမ့်မည်ဟု ယူဆခဲ့သလို အကယ်၍ အစ္စရေးဘက်မှ စတင်ထိုးစစ်ဆင်ပါက အစ္စရေးကို စစ်လိုလားသူ၊ ကျူးကျော်သူဟု အများအထင်ခံရကာ အမေရိကန်ထံမှ အဖိုးတန်အကူအညီများ ရရှိနိုင်မည်မဟုတ်ကြောင်း ဒါယန်းတွက်ဆခဲ့သည်။(စစ်ပွဲတွင်းတွင် အမေရိကန်သည် အစ္စရေးကို စစ်လက်နက်ပစ္စည်းအကူအညီများ လေကြောင်းမှ အကြီးအကျယ်ပေးပို့ခဲ့သည်။)

ယွန်ကစ်ပူးနေ့သည် ဂျူးဘာသာဝင်တို့အတွက် အမွန်မြတ်ဆုံး ဥပုသ်နေ့ဖြစ်ပြီး ထိုနေ့တွင် အစ္စရေးစစ်သားအများအပြားသည် တပ်စခန်းများတွင်မရှိဘဲ ခွင့်ဖြင့် မိမိတို့ဇာတိရပ်ရွာများသို့ ပြန်ရောက်နေကြချိန်ဖြစ်သဖြင့် အာရပ်တို့ထိုးစစ်စချိန်တွင် ခံစစ်ကြောင်းများကျိုးပျက်ခဲ့ရကာ အီဂျစ်တပ်များ စူးအက်တူးမြောင်းကို ဖြတ်ကျော်၍ ဆိုင်းနိုင်းကျွန်းဆွယ်အတွင်း ဝင်ရောက်လာနိုင်ခဲ့သည်။ သို့သော် အစ္စရေးလူမျိုးအားလုံးသည် ထိုနေ့တွင် မိမိတို့အိမ်၊ သို့မဟုတ်ဘုရားကျောင်းများတွင် တစ်စုတစ်စည်းတည်းရှိနေကြသဖြင့် အရန်တပ်များကို စုစည်းရန် အခြားအချိန်များထက် လွယ်ကူသွားပြီး ဥပုသ်နေ့တွင် ယာဉ်အသွားအလာနှင့် ရေဒီယို၊ တယ်လီဖုန်းအသုံးပြုမှုများမရှိသောကြောင့် ကား၊ ရထားလမ်းများနှင့် ဆက်သွယ်ရေးကေဘယ်ကြိုးများ၊ ရေဒီယိုလေလှိုင်းများ ရှင်းလင်းနေခဲ့ကာ တပ်သားများကိုဆင့်ခေါ်ရန်၊ တပ်များကို စစ်မျက်နှာများသို့ပို့ဆောင်ရန် အဆင်ပြေချောမွေ့နေခဲ့ပြီး ယွန်ကစ်ပူးနေ့တွင်စစ်တိုက်ပါက အစ္စရေးတို့ လုံးဝအငိုက်မိသွားလိမ့်မည်ဟူသော အာရပ်တို့ထင်မြင်ချက်ကို ပျက်ပြယ်သွားစေခဲ့သည်။

စစ်အစ ပထမ နှစ်ရက်တွင် အစ္စရေးသည် ကြီးစွာအရေးနိမ့်ခဲ့ပြီး ဒါယန်း၏အမြင်များ များစွာပြောင်းလဲလာကာ ထာဝရဘုရား၏ ကျောင်းတော်ကြီး တတိယအကြိမ်ပြိုလဲမှုအဖြစ် သတင်းစာရှင်းလင်းပွဲတစ်ခုအတွင်း ကြေညာလုနီးနီးအထိဖြစ်ခဲ့သော်လည်း ထိုသို့မပြောဆိုရန် ဝန်ကြီးချုပ်မေယာက တားမြစ်ခဲ့ရသည်။

စစ်စတင်ချိန်တွင် ဒါယန်းသည် စစ်အတွက် ရွေးချယ်စရာအချို့ကို တင်ပြခဲ့သည်။ စစ်ရေးအစီအစဉ်တစ်ခုတွင် ဆိုင်းနိုင်းကျွန်းဆွယ်စစ်မျက်နှာကို မိလေတောင်ကုန်းများအထိ ဆုတ်ခွာရန်၊ ဂိုလန်ကုန်းမြင့်စစ်မျက်နှာတွင်းတိုက်ပွဲများကို ဂျော်ဒန်နိုင်ငံတွင်းအထိ ဆုတ်ခွာသွားရန်ဟု ဒါယန်းကအဆိုပြုခဲ့ပြီး ၎င်းသည် ရန်သူ့နယ်မြေအတွင်းသို့ အမြန်ဆုံးစစ်မျက်နှာဖွင့် တိုက်ခိုက်ရန်ဟူသော အစ္စရေး၏ ရှေးရိုးစဉ်လာများနှင့် ဆန့်ကျင်နေလေသည်။ စစ်ဦးစီးချုပ်ဒေးဗစ်အီလေဇာ က၎င်းအစီအစဉ်များကို ပယ်ချခဲ့ပြီး ထိုသို့ပယ်ချခဲ့ခြင်း မှန်ကန်ကြောင်း နောက်ပိုင်းတွင် တွေ့ရလေသည်။ ဗိုလ်မှူးချုပ် အေရီယယ်ရှာရွန်လက်အောက်ရှိ အစ္စရေးတပ်များသည် ဆိုင်းနိုင်းကျွန်းဆွယ်စစ်မျက်နှာတွင် အီဂျစ်တပ်မတော်နှစ်ခုကြားမှ ထိုးဖောက်ထွက်၍ စူးအက်တူးမြောင်းကို တန်ပြန်ဖြတ်ကျော်ကာ အမှတ်(၃) အီဂျစ်တပ်မတော်ကြီးကို ဝိုင်းရံမိလေသည်။ ဆီးရီးယားစစ်မျက်နှာတွင်လည်း အစ္စရေးတပ်များသည် တန်ပြန်ထိုးစစ်ဆင်ကာ ဂျော်ဒန်နှင့် အီရတ်နိုင်ငံများမှစေလွှတ်လိုက်သော တပ်များကို တွန်းလှန်၍ ဆီးရီးယားမြို့တော် ဒမတ်စကပ်မြို့ဆင်ခြေဖုံးကိုပင် အမြောက်ကြီးများဖြင့် ပစ်ခွင်းနိုင်သည်အထိ ချဉ်းကပ်လာနိုင်ခဲ့သည်။ စစ်ပွဲသည် အရှုံးအနိုင်မပြတ်သားဘဲ အပစ်အခတ်ရပ်စဲရေးဖြင့် ပြီးဆုံးခဲ့ရသော်လည်း အာရပ်တို့၏ ထိုးစစ်သည် အစ္စရေးစစ်တပ်၏ စစ်ရေးစွမ်းရည်ထက်မြက်မှုပုံရိပ်ကို ထိခိုက်ခဲ့ရပြီး နောက်ဆုံးတွင် အစ္စရေးနှင့် အီဂျစ်ကြား ငြိမ်းချမ်းရေးစာချုပ်ချုပ်ဆိုနိုင်ခြင်းနှင့်၊ သိမ်းပိုက်ထားသောအီဂျစ်နယ်မြေအားလုံးမှ အစ္စရေးတပ်များဆုတ်ခွာပေးခဲ့ရခြင်းသို့ ဆိုက်ရောက်ခဲ့ရလေသည်။

နိုင်ငံခြားရေးဝန်ကြီးဘဝ
ယွန်ကစ်ပူးစစ်ပွဲကြောင့် ဒါယန်းများစွာစိတ်ဓာတ်ကျခဲ့ရကြောင်း သူ့အကြောင်းသိသူများက ဆိုကြပြီး နိုင်ငံရေးနယ်ပယ်တွင် ကာလအတန်ကြာ ဒါယန်းဩဇာအာဏာမှေးမှိန်ခဲ့ရသည်။ ၁၉၇၇ တွင် နိုင်ငံရေးပါတီများတပ်ပေါင်းစုအဖွဲ့အတွက် လွှတ်တော်အမတ်အဖြစ် ရွေးချယ်ခံခဲ့ရသော်လည်း ဝန်ကြီးချုပ်မီနာခင်ဘီဂင်၏ လီကွတ်ပါတီအစိုးရသစ်တွင် နိုင်ငံခြားရေးဝန်ကြီးတာဝန် ထမ်းဆောင်ရန် ဒါယန်းရွေးချယ်ခဲ့သည်။ ထို့အတွက် တပ်ပေါင်းစုအဖွဲ့မှ ထုတ်ပယ်ခံရပြီး လွှတ်တော်အတွင်း တစ်သီးပုဂ္ဂလအမတ်အဖြစ် ရပ်တည်ခဲ့ရသည်။ ဘီဂင်အစိုးရ၏ နိုင်ငံခြားရေးဝန်ကြီးအဖြစ် ထမ်းဆောင်စဉ် အစ္စရေးနှင့်အီဂျစ်ကြား ငြိမ်းချမ်းရေးစာချုပ်ဖြစ်သော "ဒေးဗစ်စခန်းသဘောတူညီချက်" ကိုရေးဆွဲရာတွင် အရေးပါအရာရောက်ခဲ့သည်။ ပါလက်စတိုင်းအာရပ်ဒေသများသည် အစ္စရေး၏ပြည်တွင်းရေးဟုတ်မဟုတ်ဟူသော ကိစ္စနှင့်ပတ်သတ်၍ ဝန်ကြီးချုပ်ဘီဂင်နှင့် သဘောကွဲလွဲခဲ့သောကြောင့် ဒါယန်းသည် ၁၉၇၉ အောက်တိုဘာတွင် နိုင်ငံခြားရေးဝန်ကြီးရာထူးမှ နုတ်ထွက်ခဲ့သည်။(ဒေးဗစ်စခန်းသဘောတူညီချက်တွင် ပါလက်စတိုင်းအာရပ်လူမျိုးများနှင့် အနာဂတ်ကာလဆွေးနွေးညှိနှိုင်းရန် အချက်ပါဝင်ခဲ့ပြီး ထိုအချက်ကို မနှစ်သက်သည့် ဘီဂင်သည် ဒါယန်းကို စေ့စပ်ညှိနှိုင်းရေးအဖွဲ့တွင်း မထည့်သွင်းခဲ့ပေ။) ၁၉၈၁ တွင်ဒါယန်းသည် တီလမ်နိုင်ငံရေးပါတီသစ်ကို ထူထောင်ခဲ့သည်။

မိသားစုဘဝ
ပထမဇနီးဖြစ်သူ ရုသ်သည် ဒါယန်းနှင့် ၃၆ နှစ်ကြာပေါင်းသင်းခဲ့ပြီးနောက် ဒါယန်း၏ အိမ်ထောင်ရေးဖောက်ပြန်မှုများစွာတို့ကြောင့် ၁၉၇၁ တွင် ကွာရှင်းပြတ်စဲခဲ့သည်။ ဒါယန်းသည် နောက်အိမ်ထောင်ပြုခဲ့ပြီး သူ၏စည်းစိမ် အားလုံးနီးပါးကို ဒုတိယဇနီး ရေချယ်အား ပေးခဲ့သည်။ ဒါယန်းနှင့် ပြတ်စဲခဲ့ပြီးနောက် ရုသ်သည် အစ္စရေးနိုင်ငံတွင် အောင်မြင်ကျော်ကြားသော စာအုပ်တစ်အုပ်ရေးသားထုတ်ဝေခဲ့ပြီး ဒါယန်း၏ အမျိုးသမီးများနှင့်ပတ်သက်လျှင် အကောင်းမကြိုက်တတ်ပုံကို အခန်းတစ်ခန်းအဖြစ် ရေးသားခဲ့သည်။

ဒါယန်းနှင့် ရုသ်တို့၏သမီးဖြစ်သူ ယေးလ်သည် စာရေးဆရာမတစ်ဦးဖြစ်ပြီး သူမအဖေနှင့်သူမတို့ကြား ဆက်ဆံရေးအကြောင်း စာအုပ်ရေးခဲ့သောကြောင့်ထင်ရှားခဲ့သည်။ သူမသည် အဖေနည်းတူ နိုင်ငံရေးလိုက်စားခဲ့ပြီး အစ္စရေးလက်ဝဲယိမ်းပါတီများစွာတို့တွင် နှစ်ပေါင်းများစွာ အဖွဲ့ဝင်ဖြစ်ခဲ့သည်။ သူမသည် လွှတ်တော်အမတ်နှင့် တဲလ်အဗိမြို့တော်ကောင်စီဝင်အဖြစ်အမှုထမ်းခဲ့ပြီး လက်ရှိအချိန်တွင် တဲလ်အဗိ-ဂျက်ဖာ၏ ဒုတိယမြို့တော်ဝန်အဖြစ် လူမှုဖူလုံရေးဝန်ဆောင်မှုများကို တာဝန်ယူထားသည်။ ဒါယန်း၏ သားတစ်ဦးဖြစ်သူ အာစီသည် ရုပ်ရှင်သရုပ်ဆောင်နှင့် ဒါရိုက်တာတစ်ဦးဖြစ်သည်။ သားနောက်တစ်ဦးဖြစ်သူ အီဟွတ်မှာ စာရေးဆရာဖြစ်လာပြီး ဒါယန်း၏သေတမ်းစာတွင် အမွေမပေးဘဲချန်လှပ်ခံခဲ့ရသည်။ သူသည် ဖခင်ကွယ်လွန်ပြီး လအနည်းငယ်အကြာတွင် ဒါယန်းကို ဝေဖန်သည့် စာတစ်အုပ်ရေးသားခဲ့ပြီး သူ၏ စစ်ရေး၊ စာရေးသားမှုနှင့် နိုင်ငံရေးစွမ်းရည်များကို သရော်ကာ ဖျက်လိုဖျက်ဆီးလုပ်သူ၊ လောဘကြီးသူဟုပင် စွပ်စွဲထားခဲ့သည်။ ဒါယန်းသည် ကင်ဆာရောဂါခံစားနေရမှုကို အကြောင်းပြ၍ ငွေရအောင်ဖန်တီးခဲ့သည်ဟုပင် ထိုစာအုပ်တွင် စွပ်စွဲထားခဲ့သည်။ ဒါယန်းကဲ့သို့ ပညတ်တော်(၁၀)ပါးအနက် တစ်ဝက်မျှကိုပင် မလိုက်နာမစောင့်ထိန်းနိုင်သူတစ်ယောက်အတွက် ကာဒစ်ရှ်ဆုတောင်းစာ သုံးကြိမ်ရွတ်ဖတ်ပေးခဲ့မိသည်မှာ များလွန်းကြောင်း၊ ထို့အတွက် နောင်တပင် ရမိသည်ဟု ရေးသားထားခဲ့သည်။

ကွယ်လွန်မှုနှင့် သူထားခဲ့သောအစဉ်အလာ
ဒါယန်း၏ တီလမ်ပါတီသည် ၁၉၈၁ ရွေးကောက်ပွဲအတွင်း အမတ် နှစ်နေရာ အနိုင်ရခဲ့သော်လည်း ထို့နောက်မကြာမီပင် ဒါယန်းသည် အသည်းအသန်နှလုံးရောဂါဖြစ်ပွားပြီး တဲလ်အဗိမြို့တွင် ကွယ်လွန်သွားခဲ့သည်။ ၁၉၈၀ ပြည့်နှစ်နှောင်းပိုင်းတွင် အူမကြီးကင်ဆာဖြစ်နေကြောင်း စစ်ဆေးတွေ့ရှိရကတည်းကပင် ဒါယန်းသည် မကျန်းမမာဖြစ်နေခဲ့သည်။ သူ့အလောင်းကို သူကြီးပြင်းခဲ့ရာ မိုရှက်ဗ်စုပေါင်းလယ်ယာစခန်းဖြစ်သော နာဟာလာတွင် မြုပ်နှံခဲ့သည်။ သူ၏တစ်ကိုယ်ရေသုံးပစ္စည်းများကို သူ၏သက်တော်စောင့်အားပေးရန် သေတမ်းစာတွင် ရေးသားထားခဲ့သည်။

၂၀၀၅ တွင် ဒါယန်း၏ မျက်စိဖုံးသားရေစကို အီးဘေးလေလံဝက်ဆိုက်တွင် ကြမ်းခင်းဈေး အမေရိကန်ဒေါ်လာ ၇၅၀၀၀ ဖြင့် လေလံတင်ခဲ့သည်။

ဒါယန်း၏ စိတ်နေသဘောထားသည် နားလည်ရခက်ပြီး သူ၏အမြင်များသည် မည်သည့်အခါမှ အဖြူအမည်း သဲကွဲလေ့မရှိပေ။ သူ့တွင် မိတ်ဆွေရင်းနည်းပါးပြီး သူ၏စိတ်ကူးစိတ်သန်းကောင်းမှုနှင့် ဆွဲဆောင်မှုရှိသည့်နှစ်လိုဖွယ် ပြုမူဆက်ဆံပုံတို့တွင် အဆိုးမြင်တတ်မှုနှင့် အထိန်းအကွပ်မဲ့မှုတို့ ရောလျှက်နေသည်။ ဒါယန်းအကြောင်းကို အေရီယယ်ရှာရွန်က ဤသို့ ပြောကြားခဲ့သည်။

"ဒါယန်းအိပ်ရာနိုးလာချိန်၌ စိတ်ကူးပေါင်းတစ်ရာ သူ့ခေါင်းထဲတွင်ပေါ်နေတတ်သည်။ ၎င်းတို့အနက် ၉၅ ခုမှာ အန္တရာယ်များလှသည်။ နောက်ထပ်သုံးခုမှာလည်း လက်မခံနိုင်စရာများဖြစ်ကြသည်။ နောက်ဆုံးကျန်ရစ်သည့် နှစ်ခုမှာမူ အလွန်ကောင်းသည့် အကြံဉာဏ်များ ဖြစ်ကြသည်။

ဒါယန်းသည် ရူးသွပ်နေသလောက်ပင် သတ္တိရှိပြီး တာဝန်ယူမှုလည်းခေါင်းပါးသည်။ အရပ်ဘက်ရေးရာ ကိစ္စရပ်များတွင် ဒါယန်း၏ သတ္တိရှိမှုမှာမူ ကွဲပြားပါသည်။ ဝန်ကြီးချုပ်ဘင်ဂူရီယန်က ဒါယန်းကို သူ၏အစိုးရအဖွဲ့တွင်း လယ်ယာစိုက်ပျိုးရေးဝန်ကြီးခန့်မည့်ကိစ္စနှင့်ပတ်သက်၍ ထင်မြင်ချက်တောင်းခံလာပါသည်။ သူ၏ ထက်မြက်သော စိတ်ကူးဉာဏ်ကြောင့် မည်သည့်အစိုးရအဖွဲ့တက်သည်ဖြစ်စေ အဖွဲ့ဝင်ဝန်ကြီးတစ်ဦးအဖြစ်ဒါယန်း အမြဲပါဝင်သင့်ကြောင်း၊ သို့သော် ဝန်ကြီးချုပ်တာဝန်ကိုမူ မည်သည့်အခါမှမပေးသင့်ကြောင်း ပြန်ပြောခဲ့ပါသည်။ အကြောင်းရင်းကို ဘင်ဂူရီယန်ကမေးသောအခါ ဒါယန်းတွင် တာဝန်ယူတတ်မှုမရှိဟု ပြန်ဖြေခဲ့ပါသည်။"

ဒါယန်းသည် စုပေါင်းလယ်ယာစခန်းများ၏ လောကုတ္တရာဖက်မနွယ်သော ယဉ်ကျေးမှုနှင့် ဘဝကိုလက်တွေ့ဆန်ဆန်ရှင်သန်ရပ်တည်မှုကို ဂျူးလူမျိုးနှင့် အစ္စရေးနိုင်ငံကို ချစ်မြတ်နိုးသောစိတ်တို့နှင့် ပေါင်းစပ်ခဲ့သော်လည်း မည်သည့်အခါမှ ဘာသာရေးပုံရိပ်နှင့် မရောလျှက်ခဲ့ပေ။ ၁၉၆၇ ခြောက်ရက်စစ်ပွဲအတွင်း ဂျေရူဆလင်မြို့ကို အစ္စရေးတို့ သိမ်းပိုက်ပြီးနောက်တွင် ကျောင်းတော်ရာတောင်ကုန်း၌ ဂျူးဘုန်းတော်ကြီးများ စုဝေးနေကြသည်ကို တွေ့ရသည့်အခါ ဒါယန်းက ဒါ "ဗာတီကန်" လားဟု မေးငေါ့ပြောဆိုခဲ့လေသည်။

နောက်ပိုင်းတွင် ထိုနေရာရှိ မွတ်ဆလင်တို့ အထွတ်မြတ်ထားသော ကျောက်တောင်ခုံးကြီးပေါ်မှ အစ္စရေးအလံကို ဖယ်ရှားခဲ့ပြီး ကျောင်းတော်ရာတောင်ကုန်း၏ အုပ်ချုပ်မှုကို မွတ်ဆလင်ကောင်စီတစ်ခုသို့ လွှဲအပ်ခဲ့သည်။ ကျောင်းတော်ရာတောင်ကုန်းသည် ယေဟူဒီဘာသာအတွက် ဘာသာရေးအထွတ်မြတ်မဟုတ်ဘဲ သမိုင်းဝင်နေရာတစ်ခုသာဖြစ်သည်ဟု ဒါယန်းကယုံကြည်လေသည်။

ဒါယန်းသည် စာရေးဆရာတစ်ဦးဖြစ်ပြီး အပျော်တမ်းရှေးဟောင်းယဉ်ကျေးမှုသုတေသီတစ်ဦးလည်း ဖြစ်ပေသည်။ ထိုဝါသနာကြောင့် ရှေးဟောင်းသမိုင်းဝင်ပစ္စည်းများကို သူ၏စစ်သားများအကူအညီကိုပါ အသုံးပြု၍ တူးဖော်ရှာဖွေစုဆောင်းမှုများကြောင့် ဥပဒေချိုးဖောက်သလိုမကြာခဏ ဖြစ်ခဲ့ရပြီး အငြင်းပွားဖွယ်ရာများလည်းပေါ်ပေါက်ခဲ့သည်။ ဒါယန်း၏ တရားမဝင်တူးဖော်မှု၊ ရှေးဟောင်းနယ်မြေများမှ ရှေးဟောင်းပစ္စည်းများ အနိုင့်အထက်သိမ်းယူမှုနှင့် ရောင်းဝယ်ဖောက်ကားမှုများအကြောင်းကို အစ္စရေးရှေးဟောင်းသမိုင်းဝင်ပစ္စည်းများဆိုင်ရာ အာဏာပိုင်အဖွဲ့မှ R. Kletter က အသေးစိတ်မှတ်တမ်းတင်ထားခဲ့သည်။